Max_box_office	1	/wiki/The_Red_Shoes_(1948_film)	1948
Min_box_office	1	/wiki/Hamlet_(1948_film)	1948
Max_box_office	1	/wiki/Twelve_O%27Clock_High	1949
Min_box_office	1	/wiki/The_Heiress	1949
Max_box_office	1	/wiki/Yankee_Doodle_Dandy	1942
Min_box_office	1	/wiki/The_Magnificent_Ambersons_(film)	1942
Max_box_office	1	/wiki/For_Whom_the_Bell_Tolls_(film)	1943
Min_box_office	1	/wiki/The_Ox-Bow_Incident	1943
Max_box_office	1	/wiki/Rebecca_(1940_film)	1940
Min_box_office	1	/wiki/The_Long_Voyage_Home	1940
Max_box_office	1	/wiki/Sergeant_York_(film)	1941
Min_box_office	1	/wiki/The_Maltese_Falcon_(1941_film)	1941
Max_box_office	1	/wiki/The_Best_Years_of_Our_Lives	1946
Min_box_office	1	/wiki/Henry_V_(1944_film)	1946
Max_box_office	1	/wiki/Gentleman%27s_Agreement	1947
Min_box_office	1	/wiki/Great_Expectations_(1946_film)	1947
Max_box_office	1	/wiki/Since_You_Went_Away	1944
Min_box_office	1	/wiki/Wilson_(1944_film)	1944
Max_box_office	1	/wiki/The_Bells_of_St._Mary%27s	1945
Min_box_office	1	/wiki/Mildred_Pierce_(film)	1945
Max_box_office	1	/wiki/The_Martian_(film)	2015
Min_box_office	1	/wiki/Room_(2015_film)	2015
Max_box_office	1	/wiki/American_Sniper	2014
Min_box_office	1	/wiki/Boyhood_(film)	2014
Max_box_office	1	/wiki/The_Help_(film)	2011
Min_box_office	1	/wiki/The_Tree_of_Life_(film)	2011
Max_box_office	1	/wiki/Toy_Story_3	2010
Min_box_office	1	/wiki/Winter%27s_Bone	2010
Max_box_office	1	/wiki/Gravity_(film)	2013
Min_box_office	1	/wiki/Nebraska_(film)	2013
Max_box_office	1	/wiki/Life_of_Pi_(film)	2012
Min_box_office	1	/wiki/Beasts_of_the_Southern_Wild	2012
Max_box_office	1	/wiki/Mister_Roberts_(1955_film)	1955
Min_box_office	1	/wiki/Marty_(film)	1955
Max_box_office	1	/wiki/The_Caine_Mutiny_(film)	1954
Min_box_office	1	/wiki/The_Country_Girl_(1954_film)	1954
Max_box_office	1	/wiki/The_Bridge_on_the_River_Kwai	1957
Min_box_office	1	/wiki/12_Angry_Men_(1957_film)	1957
Max_box_office	1	/wiki/The_Ten_Commandments_(1956_film)	1956
Min_box_office	1	/wiki/Friendly_Persuasion_(1956_film)	1956
Max_box_office	1	/wiki/Quo_Vadis_(1951_film)	1951
Min_box_office	1	/wiki/Decision_Before_Dawn	1951
Max_box_office	1	/wiki/King_Solomon%27s_Mines_(1950_film)	1950
Min_box_office	1	/wiki/Born_Yesterday_(1950_film)	1950
Max_box_office	1	/wiki/The_Robe_(film)	1953
Min_box_office	1	/wiki/Julius_Caesar_(1953_film)	1953
Max_box_office	1	/wiki/The_Greatest_Show_on_Earth	1952
Min_box_office	1	/wiki/The_Quiet_Man	1952
Max_box_office	1	/wiki/Ben-Hur_(1959_film)	1959
Min_box_office	1	/wiki/The_Diary_of_Anne_Frank_(1959_film)	1959
Max_box_office	1	/wiki/Gigi_(1958_film)	1958
Min_box_office	1	/wiki/Separate_Tables_(film)	1958
Max_box_office	1	/wiki/The_Broadway_Melody	1928
Min_box_office	1	/wiki/In_Old_Arizona	1928
Max_box_office	1	/wiki/All_Quiet_on_the_Western_Front_(1930_film)	1929
Min_box_office	1	/wiki/All_Quiet_on_the_Western_Front_(1930_film)	1929
Max_box_office	1	/wiki/Cavalcade_(1933_film)	1932
Min_box_office	1	/wiki/The_Private_Life_of_Henry_VIII	1932
Max_box_office	1	/wiki/Shanghai_Express_(film)	1931
Min_box_office	1	/wiki/Bad_Girl_(1931_film)	1931
Max_box_office	1	/wiki/Cimarron_(1931_film)	1930
Min_box_office	1	/wiki/The_Front_Page_(1931_film)	1930
Max_box_office	1	/wiki/The_Good_Earth_(film)	1937
Min_box_office	1	/wiki/Stage_Door	1937
Max_box_office	1	/wiki/The_Great_Ziegfeld	1936
Min_box_office	1	/wiki/Romeo_and_Juliet_(1936_film)	1936
Max_box_office	1	/wiki/The_Lives_of_a_Bengal_Lancer_(film)	1935
Min_box_office	1	/wiki/Alice_Adams_(film)	1935
Max_box_office	1	/wiki/It_Happened_One_Night	1934
Min_box_office	1	/wiki/The_Barretts_of_Wimpole_Street_(1934_film)	1934
Max_box_office	1	/wiki/Gone_with_the_Wind_(film)	1939
Min_box_office	1	/wiki/Wuthering_Heights_(1939_film)	1939
Max_box_office	1	/wiki/Test_Pilot_(film)	1938
Min_box_office	1	/wiki/The_Citadel_(film)	1938
Max_box_office	1	/wiki/Platoon_(film)	1986
Min_box_office	1	/wiki/The_Mission_(1986_film)	1986
Max_box_office	1	/wiki/Fatal_Attraction	1987
Min_box_office	1	/wiki/Hope_and_Glory_(film)	1987
Max_box_office	1	/wiki/Amadeus_(film)	1984
Min_box_office	1	/wiki/A_Soldier%27s_Story	1984
Max_box_office	1	/wiki/The_Color_Purple_(film)	1985
Min_box_office	1	/wiki/Kiss_of_the_Spider_Woman_(film)	1985
Max_box_office	1	/wiki/E.T._the_Extra-Terrestrial	1982
Min_box_office	1	/wiki/Missing_(film)	1982
Max_box_office	1	/wiki/Terms_of_Endearment	1983
Min_box_office	1	/wiki/The_Dresser	1983
Max_box_office	1	/wiki/Coal_Miner%27s_Daughter_(film)	1980
Min_box_office	1	/wiki/Tess_(film)	1980
Max_box_office	1	/wiki/Raiders_of_the_Lost_Ark	1981
Min_box_office	1	/wiki/Atlantic_City_(1980_film)	1981
Max_box_office	1	/wiki/Rain_Man	1988
Min_box_office	1	/wiki/The_Accidental_Tourist_(film)	1988
Max_box_office	1	/wiki/Dead_Poets_Society	1989
Min_box_office	1	/wiki/My_Left_Foot	1989
Max_box_office	1	/wiki/Beauty_and_the_Beast_(1991_film)	1991
Min_box_office	1	/wiki/Bugsy	1991
Max_box_office	1	/wiki/Ghost_(1990_film)	1990
Min_box_office	1	/wiki/Goodfellas	1990
Max_box_office	1	/wiki/The_Fugitive_(1993_film)	1993
Min_box_office	1	/wiki/The_Remains_of_the_Day_(film)	1993
Max_box_office	1	/wiki/A_Few_Good_Men	1992
Min_box_office	1	/wiki/Howards_End_(film)	1992
Max_box_office	1	/wiki/Apollo_13_(film)	1995
Min_box_office	1	/wiki/Il_Postino:_The_Postman	1995
Max_box_office	1	/wiki/Forrest_Gump	1994
Min_box_office	1	/wiki/Quiz_Show_(film)	1994
Max_box_office	1	/wiki/Titanic_(1997_film)	1997
Min_box_office	1	/wiki/L.A._Confidential_(film)	1997
Max_box_office	1	/wiki/Jerry_Maguire	1996
Min_box_office	1	/wiki/Secrets_%26_Lies_(film)	1996
Max_box_office	1	/wiki/The_Sixth_Sense	1999
Min_box_office	1	/wiki/The_Insider_(film)	1999
Max_box_office	1	/wiki/Saving_Private_Ryan	1998
Min_box_office	1	/wiki/Elizabeth_(film)	1998
Max_box_office	1	/wiki/Oliver!_(film)	1968
Min_box_office	1	/wiki/Rachel,_Rachel	1968
Max_box_office	1	/wiki/Butch_Cassidy_and_the_Sundance_Kid	1969
Min_box_office	1	/wiki/Anne_of_the_Thousand_Days	1969
Max_box_office	1	/wiki/Mary_Poppins_(film)	1964
Min_box_office	1	/wiki/Becket_(1964_film)	1964
Max_box_office	1	/wiki/The_Sound_of_Music_(film)	1965
Min_box_office	1	/wiki/Ship_of_Fools_(film)	1965
Max_box_office	1	/wiki/Who%27s_Afraid_of_Virginia_Woolf%3F_(film)	1966
Min_box_office	1	/wiki/Alfie_(1966_film)	1966
Max_box_office	1	/wiki/The_Graduate	1967
Min_box_office	1	/wiki/Doctor_Dolittle_(film)	1967
Max_box_office	1	/wiki/The_Alamo_(1960_film)	1960
Min_box_office	1	/wiki/Sons_and_Lovers_(1960_film)	1960
Max_box_office	1	/wiki/West_Side_Story_(film)	1961
Min_box_office	1	/wiki/Fanny_(1961_film)	1961
Max_box_office	1	/wiki/Lawrence_of_Arabia_(film)	1962
Min_box_office	1	/wiki/To_Kill_a_Mockingbird_(film)	1962
Max_box_office	1	/wiki/Cleopatra_(1963_film)	1963
Min_box_office	1	/wiki/Lilies_of_the_Field_(1963_film)	1963
Max_box_office	1	/wiki/Apocalypse_Now	1979
Min_box_office	1	/wiki/Breaking_Away	1979
Max_box_office	1	/wiki/Heaven_Can_Wait_(1978_film)	1978
Min_box_office	1	/wiki/An_Unmarried_Woman	1978
Max_box_office	1	/wiki/Star_Wars_(film)	1977
Min_box_office	1	/wiki/Julia_(1977_film)	1977
Max_box_office	1	/wiki/Rocky	1976
Min_box_office	1	/wiki/Network_(film)	1976
Max_box_office	1	/wiki/Jaws_(film)	1975
Min_box_office	1	/wiki/Nashville_(film)	1975
Max_box_office	1	/wiki/The_Towering_Inferno	1974
Min_box_office	1	/wiki/The_Conversation	1974
Max_box_office	1	/wiki/The_Exorcist_(film)	1973
Min_box_office	1	/wiki/Cries_and_Whispers	1973
Max_box_office	1	/wiki/The_Godfather	1972
Min_box_office	1	/wiki/Sounder_(film)	1972
Max_box_office	1	/wiki/Fiddler_on_the_Roof_(film)	1971
Min_box_office	1	/wiki/Nicholas_and_Alexandra	1971
Max_box_office	1	/wiki/Love_Story_(1970_film)	1970
Min_box_office	1	/wiki/Five_Easy_Pieces	1970
Max_box_office	1	/wiki/The_Lord_of_the_Rings:_The_Two_Towers	2002
Min_box_office	1	/wiki/The_Hours_(film)	2002
Max_box_office	1	/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King	2003
Min_box_office	1	/wiki/Lost_in_Translation_(film)	2003
Max_box_office	1	/wiki/Gladiator_(2000_film)	2000
Min_box_office	1	/wiki/Chocolat_(2000_film)	2000
Max_box_office	1	/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring	2001
Min_box_office	1	/wiki/In_the_Bedroom	2001
Max_box_office	1	/wiki/The_Departed	2006
Min_box_office	1	/wiki/Letters_from_Iwo_Jima	2006
Max_box_office	1	/wiki/Juno_(film)	2007
Min_box_office	1	/wiki/There_Will_Be_Blood	2007
Max_box_office	1	/wiki/Million_Dollar_Baby	2004
Min_box_office	1	/wiki/Sideways	2004
Max_box_office	1	/wiki/Brokeback_Mountain	2005
Min_box_office	1	/wiki/Capote_(film)	2005
Max_box_office	1	/wiki/Slumdog_Millionaire	2008
Min_box_office	1	/wiki/Milk_(film)	2008
Max_box_office	1	/wiki/Avatar_(2009_film)	2009
Min_box_office	1	/wiki/An_Education	2009
