boxoffice	60700000	/wiki/127_Hours
boxoffice	1000000	/wiki/12_Angry_Men_(1957_film)
boxoffice	168800000	/wiki/12_Monkeys
boxoffice	187700000	/wiki/12_Years_a_Slave_(film)
boxoffice	190000000	/wiki/2001:_A_Space_Odyssey_(film)
boxoffice	60400000	/wiki/21_Grams
boxoffice	2250000	/wiki/42nd_Street_(film)
boxoffice	9300000	/wiki/45_Years
boxoffice	5000000	/wiki/49th_Parallel_(film)
boxoffice	1350000	/wiki/5_Fingers
boxoffice	2500000	/wiki/7th_Heaven_(1927_film)
boxoffice	313600000	/wiki/A_Beautiful_Mind_(film)
boxoffice	112215759	/wiki/A_Civil_Action_(film)
boxoffice	26600000	/wiki/A_Clockwork_Orange_(film)
boxoffice	1700000	/wiki/A_Double_Life
boxoffice	3766879	/wiki/A_Dry_White_Season
boxoffice	20000000	/wiki/A_Farewell_to_Arms_(1957_film)
boxoffice	243200000	/wiki/A_Few_Good_Men
boxoffice	62493712	/wiki/A_Fish_Called_Wanda
boxoffice	1422000	/wiki/A_Free_Soul
boxoffice	1500000	/wiki/A_Hatful_of_Rain
boxoffice	60700000	/wiki/A_History_of_Violence
boxoffice	14000000	/wiki/A_Man_and_a_Woman
boxoffice	28400000	/wiki/A_Man_for_All_Seasons_(1966_film)
boxoffice	1229000	/wiki/A_Midsummer_Night%27s_Dream_(1935_film)
boxoffice	27200000	/wiki/A_Passage_to_India_(film)
boxoffice	6750000	/wiki/A_Patch_of_Blue
boxoffice	7000000	/wiki/A_Place_in_the_Sun_(film)
boxoffice	20966644	/wiki/A_Room_with_a_View_(1985_film)
boxoffice	20966644	/wiki/A_Room_with_a_View_(1985_film)
boxoffice	31312437	/wiki/A_Serious_Man
boxoffice	16300000	/wiki/A_Simple_Plan_(film)
boxoffice	24900000	/wiki/A_Single_Man
boxoffice	21821347	/wiki/A_Soldier%27s_Story
boxoffice	2000000	/wiki/A_Star_Is_Born_(1937_film)
boxoffice	6100000	/wiki/A_Star_Is_Born_(1954_film)
boxoffice	8000000	/wiki/A_Streetcar_Named_Desire_(1951_film)
boxoffice	1111000	/wiki/A_Tale_of_Two_Cities_(1935_film)
boxoffice	2400000	/wiki/A_Thousand_Clowns
boxoffice	2400000	/wiki/A_Thousand_Clowns
boxoffice	16800000	/wiki/A_Touch_of_Class_(film)
boxoffice	6117812	/wiki/A_Woman_Under_the_Influence
boxoffice	666000	/wiki/Abe_Lincoln_in_Illinois_(film)
boxoffice	105834556	/wiki/About_Schmidt
boxoffice	40716963	/wiki/Absence_of_Malice
boxoffice	32799999	/wiki/Adaptation_(film)
boxoffice	6330054	/wiki/Affliction_(film)
boxoffice	2465960	/wiki/Afterglow_(film)
boxoffice	25627836	/wiki/Agnes_of_God_(film)
boxoffice	100489151	/wiki/Airport_(1970_film)
boxoffice	5600000	/wiki/Albert_Nobbs
boxoffice	3600000	/wiki/Alexander%27s_Ragtime_Band_(film)
boxoffice	18871300	/wiki/Alfie_(1966_film)
boxoffice	951801	/wiki/Algiers_(film)
boxoffice	87700000	/wiki/Ali_(film)
boxoffice	6100000	/wiki/Alice%27s_Restaurant_(film)
boxoffice	770000	/wiki/Alice_Adams_(film)
boxoffice	21000000	/wiki/Alice_Doesn%27t_Live_Here_Anymore
boxoffice	183300000	/wiki/Aliens_(film)
boxoffice	8400000	/wiki/All_About_Eve
boxoffice	1500000	/wiki/All_Quiet_on_the_Western_Front_(1930_film)
boxoffice	37823676	/wiki/All_That_Jazz_(film)
boxoffice	2400000	/wiki/All_the_King%27s_Men_(1949_film)
boxoffice	70600000	/wiki/All_the_President%27s_Men_(film)
boxoffice	47300000	/wiki/Almost_Famous
boxoffice	56000000	/wiki/Amadeus_(film)
boxoffice	356300000	/wiki/American_Beauty_(1999_film)
boxoffice	266500000	/wiki/American_Gangster_(film)
boxoffice	140000000	/wiki/American_Graffiti
boxoffice	23900000	/wiki/American_History_X
boxoffice	251100000	/wiki/American_Hustle
boxoffice	547400000	/wiki/American_Sniper
boxoffice	44200000	/wiki/Amistad_(film)
boxoffice	29900000	/wiki/Amour_(2012_film)
boxoffice	6981000	/wiki/An_American_in_Paris_(film)
boxoffice	26096852	/wiki/An_Education
boxoffice	129699999	/wiki/An_Officer_and_a_Gentleman
boxoffice	24000000	/wiki/An_Unmarried_Woman
boxoffice	5000000	/wiki/Anastasia_(1956_film)
boxoffice	11000000	/wiki/Anatomy_of_a_Murder
boxoffice	7475000	/wiki/Anchors_Aweigh_(film)
boxoffice	1700000	/wiki/Angels_with_Dirty_Faces
boxoffice	6800000	/wiki/Animal_Kingdom_(film)
boxoffice	1236848	/wiki/Anna_(1987_film)
boxoffice	1500000	/wiki/Anna_Christie_(1930_English-language_film)
boxoffice	3500000	/wiki/Anna_and_the_King_of_Siam_(film)
boxoffice	6134264	/wiki/Anne_of_the_Thousand_Days
boxoffice	38251425	/wiki/Annie_Hall
boxoffice	150000000	/wiki/Apocalypse_Now
boxoffice	355200000	/wiki/Apollo_13_(film)
boxoffice	232300000	/wiki/Argo_(2012_film)
boxoffice	42000000	/wiki/Around_the_World_in_80_Days_(1956_film)
boxoffice	1250000	/wiki/Arrowsmith_(film)
boxoffice	95461682	/wiki/Arthur_(1981_film)
boxoffice	314178011	/wiki/As_Good_as_It_Gets
boxoffice	12729675	/wiki/Atlantic_City_(1980_film)
boxoffice	129266061	/wiki/Atonement_(film)
boxoffice	74188937	/wiki/August:_Osage_County_(film)
boxoffice	9000000	/wiki/Auntie_Mame_(film)
boxoffice	2788000000	/wiki/Avatar_(2009_film)
boxoffice	52096475	/wiki/Awakenings
boxoffice	9194283	/wiki/Away_from_Her
boxoffice	10000000	/wiki/BUtterfield_8
boxoffice	254100000	/wiki/Babe_(film)
boxoffice	135300000	/wiki/Babel_(film)
boxoffice	3335000	/wiki/Babes_in_Arms_(film)
boxoffice	2300000	/wiki/Baby_Doll
boxoffice	3788000	/wiki/Bad_Day_at_Black_Rock
boxoffice	1100000	/wiki/Bad_Girl_(1931_film)
boxoffice	2200000	/wiki/Ball_of_Fire
boxoffice	19994515	/wiki/Barefoot_in_the_Park_(film)
boxoffice	20000000	/wiki/Barry_Lyndon
boxoffice	6100000	/wiki/Barton_Fink
boxoffice	6269000	/wiki/Battleground_(film)
boxoffice	6269000	/wiki/Battleground_(film)
boxoffice	21900000	/wiki/Beasts_of_the_Southern_Wild
boxoffice	425000000	/wiki/Beauty_and_the_Beast_(1991_film)
boxoffice	9100000	/wiki/Becket_(1964_film)
boxoffice	8527517	/wiki/Before_Night_Falls_(film)
boxoffice	14311701	/wiki/Beginners
boxoffice	32400000	/wiki/Being_John_Malkovich
boxoffice	14339171	/wiki/Being_Julia
boxoffice	30177511	/wiki/Being_There
boxoffice	146900000	/wiki/Ben-Hur_(1959_film)
boxoffice	151700000	/wiki/Big_(film)
boxoffice	111099009	/wiki/Billy_Elliot
boxoffice	103200000	/wiki/Birdman_(film)
boxoffice	25100000	/wiki/Biutiful
boxoffice	173000000	/wiki/Black_Hawk_Down_(film)
boxoffice	329400000	/wiki/Black_Swan_(film)
boxoffice	119500000	/wiki/Blazing_Saddles
boxoffice	171400000	/wiki/Blood_Diamond_(film)
boxoffice	2658000	/wiki/Blossoms_in_the_Dust
boxoffice	20000000	/wiki/Blowup
boxoffice	97500000	/wiki/Blue_Jasmine
boxoffice	3359465	/wiki/Blue_Sky_(film)
boxoffice	12400000	/wiki/Blue_Valentine_(film)
boxoffice	8600000	/wiki/Blue_Velvet_(film)
boxoffice	31897253	/wiki/Bob_%26_Carol_%26_Ted_%26_Alice
boxoffice	3250000	/wiki/Body_and_Soul_(1947_film)
boxoffice	50700000	/wiki/Bonnie_and_Clyde_(film)
boxoffice	43100000	/wiki/Boogie_Nights
boxoffice	4150000	/wiki/Born_Yesterday_(1950_film)
boxoffice	161000000	/wiki/Born_on_the_Fourth_of_July_(film)
boxoffice	44500000	/wiki/Boyhood_(film)
boxoffice	11500000	/wiki/Boys_Don%27t_Cry_(film)
boxoffice	4058000	/wiki/Boys_Town_(film)
boxoffice	3166000	/wiki/Boys_Town_(film)
boxoffice	4058000	/wiki/Boys_Town_(film)
boxoffice	3166000	/wiki/Boys_Town_(film)
boxoffice	57500000	/wiki/Boyz_n_the_Hood
boxoffice	210400000	/wiki/Braveheart
boxoffice	14000000	/wiki/Breakfast_at_Tiffany%27s_(film)
boxoffice	20000000	/wiki/Breaking_Away
boxoffice	3800000	/wiki/Breaking_the_Waves
boxoffice	288400000	/wiki/Bridesmaids_(2011_film)
boxoffice	162400000	/wiki/Bridge_of_Spies_(film)
boxoffice	67331309	/wiki/Broadcast_News_(film)
boxoffice	10600497	/wiki/Broadway_Danny_Rose
boxoffice	2871000	/wiki/Broadway_Melody_of_1936
boxoffice	178100000	/wiki/Brokeback_Mountain
boxoffice	3550000	/wiki/Broken_Arrow_(1950_film)
boxoffice	3800000	/wiki/Broken_Lance
boxoffice	39100000	/wiki/Brooklyn_(film)
boxoffice	49100000	/wiki/Bugsy
boxoffice	13383747	/wiki/Bullets_over_Broadway
boxoffice	7270000	/wiki/Bus_Stop_(1956_film)
boxoffice	102300000	/wiki/Butch_Cassidy_and_the_Sundance_Kid
boxoffice	6700000	/wiki/Butterflies_Are_Free
boxoffice	42765000	/wiki/Cabaret_(1972_film)
boxoffice	25889208	/wiki/Cactus_Flower_(film)
boxoffice	42913571	/wiki/California_Suite_(film)
boxoffice	2842000	/wiki/Camille_(1936_film)
boxoffice	3300000	/wiki/Camille_Claudel_(film)
boxoffice	182300000	/wiki/Cape_Fear_(1991_film)
boxoffice	49200000	/wiki/Capote_(film)
boxoffice	2475000	/wiki/Captain_Blood_(1935_film)
boxoffice	4250000	/wiki/Captain_Newman,_M.D.
boxoffice	218800000	/wiki/Captain_Phillips_(film)
boxoffice	3133000	/wiki/Captains_Courageous_(1937_film)
boxoffice	6056095	/wiki/Carmen_Jones_(film)
boxoffice	12351000	/wiki/Carnal_Knowledge
boxoffice	26800000	/wiki/Carol_(film)
boxoffice	33800000	/wiki/Carrie_(1976_film)
boxoffice	3700000	/wiki/Casablanca_(film)
boxoffice	116100000	/wiki/Casino_(film)
boxoffice	429600000	/wiki/Cast_Away
boxoffice	20666667	/wiki/Cat_Ballou
boxoffice	11285000	/wiki/Cat_on_a_Hot_Tin_Roof_(1958_film)
boxoffice	352100000	/wiki/Catch_Me_If_You_Can
boxoffice	3500000	/wiki/Cavalcade_(1933_film)
boxoffice	22000000	/wiki/Central_Station_(film)
boxoffice	2500000	/wiki/Champion_(1949_film)
boxoffice	113000000	/wiki/Changeling_(film)
boxoffice	9400000	/wiki/Chaplin_(film)
boxoffice	30000000	/wiki/Chapter_Two_(film)
boxoffice	58972904	/wiki/Chariots_of_Fire
boxoffice	119000000	/wiki/Charlie_Wilson%27s_War
boxoffice	8500000	/wiki/Charly
boxoffice	306800000	/wiki/Chicago_(2002_film)
boxoffice	31853080	/wiki/Children_of_a_Lesser_God
boxoffice	29200000	/wiki/Chinatown_(1974_film)
boxoffice	152699946	/wiki/Chocolat_(2000_film)
boxoffice	1383000	/wiki/Cimarron_(1931_film)
boxoffice	3700000	/wiki/Cinderella_Liberty
boxoffice	108500000	/wiki/Cinderella_Man
boxoffice	179033791	/wiki/City_Slickers
boxoffice	30600000	/wiki/City_of_God_(2002_film)
boxoffice	6000000	/wiki/Claudine_(film)
boxoffice	57800000	/wiki/Cleopatra_(1963_film)
boxoffice	303800000	/wiki/Close_Encounters_of_the_Third_Kind
boxoffice	115505027	/wiki/Closer_(2004_film)
boxoffice	67182787	/wiki/Coal_Miner%27s_Daughter_(film)
boxoffice	85300000	/wiki/Cocoon_(film)
boxoffice	173000000	/wiki/Cold_Mountain_(film)
boxoffice	217800000	/wiki/Collateral_(film)
boxoffice	3500000	/wiki/Come_Back,_Little_Sheba_(1952_film)
boxoffice	32653905	/wiki/Coming_Home_(1978_film)
boxoffice	2141000	/wiki/Conquest_(1937_film)
boxoffice	16200000	/wiki/Cool_Hand_Luke
boxoffice	1500000	/wiki/Coquette_(film)
boxoffice	9640000	/wiki/Country_(film)
boxoffice	98400000	/wiki/Crash_(2004_film)
boxoffice	47400000	/wiki/Crazy_Heart
boxoffice	160600000	/wiki/Creed_(film)
boxoffice	1500000	/wiki/Cries_and_Whispers
boxoffice	18254702	/wiki/Crimes_and_Misdemeanors
boxoffice	22905522	/wiki/Crimes_of_the_Heart_(film)
boxoffice	2500000	/wiki/Crossfire_(film)
boxoffice	213500000	/wiki/Crouching_Tiger,_Hidden_Dragon
boxoffice	5899797	/wiki/Cry_Freedom
boxoffice	55200000	/wiki/Dallas_Buyers_Club
boxoffice	7532911	/wiki/Damage_(1992_film)
boxoffice	424200000	/wiki/Dances_with_Wolves
boxoffice	34700000	/wiki/Dangerous_Liaisons
boxoffice	12000000	/wiki/Darling_(1965_film)
boxoffice	84900000	/wiki/Das_Boot
boxoffice	2300000	/wiki/David_and_Lisa
boxoffice	839583	/wiki/Day_for_Night_(film)
boxoffice	8123077	/wiki/Days_of_Wine_and_Roses_(film)
boxoffice	83088295	/wiki/Dead_Man_Walking_(film)
boxoffice	235800000	/wiki/Dead_Poets_Society
boxoffice	1200000	/wiki/Death_of_a_Salesman_(1951_film)
boxoffice	1550000	/wiki/Decision_Before_Dawn
boxoffice	46100000	/wiki/Deliverance
boxoffice	2800000	/wiki/Detective_Story_(1951_film)
boxoffice	6100000	/wiki/Diary_of_a_Mad_Housewife
boxoffice	162700000	/wiki/Dick_Tracy_(1990_film)
boxoffice	210800000	/wiki/District_9
boxoffice	425400000	/wiki/Django_Unchained
boxoffice	37300000	/wiki/Do_the_Right_Thing
boxoffice	9000000	/wiki/Doctor_Dolittle_(film)
boxoffice	111700000	/wiki/Doctor_Zhivago_(film)
boxoffice	1600000	/wiki/Dodsworth_(film)
boxoffice	50000000	/wiki/Dog_Day_Afternoon
boxoffice	5000000	/wiki/Double_Indemnity_(film)
boxoffice	50907234	/wiki/Doubt_(2008_film)
boxoffice	1250000	/wiki/Dr._Jekyll_and_Mr._Hyde_(1931_film)
boxoffice	9400000	/wiki/Dr._Strangelove
boxoffice	4627000	/wiki/Dragon_Seed_(film)
boxoffice	154800000	/wiki/Dreamgirls_(film)
boxoffice	145800000	/wiki/Driving_Miss_Daisy
boxoffice	20408163	/wiki/Duel_in_the_Sun_(film)
boxoffice	792900000	/wiki/E.T._the_Extra-Terrestrial
boxoffice	5000000	/wiki/East_of_Eden_(film)
boxoffice	56100000	/wiki/Eastern_Promises
boxoffice	60000000	/wiki/Easy_Rider
boxoffice	5900000	/wiki/Ed_Wood_(film)
boxoffice	14600000	/wiki/Educating_Rita_(film)
boxoffice	2142000	/wiki/Edward,_My_Son
boxoffice	74200000	/wiki/Elizabeth:_The_Golden_Age
boxoffice	82150642	/wiki/Elizabeth_(film)
boxoffice	5200000	/wiki/Elmer_Gantry_(film)
boxoffice	1972000	/wiki/Emma_(1932_film)
boxoffice	13200170	/wiki/Enchanted_April_(1992_film)
boxoffice	7754571	/wiki/Enemies,_A_Love_Story_(film)
boxoffice	256000000	/wiki/Erin_Brockovich_(film)
boxoffice	72300000	/wiki/Eternal_Sunshine_of_the_Spotless_Mind
boxoffice	6900000	/wiki/Evil_Angels_(film)
boxoffice	3585000	/wiki/Executive_Suite
boxoffice	8700000	/wiki/Exodus_(1960_film)
boxoffice	55200000	/wiki/Extremely_Loud_and_Incredibly_Close_(film)
boxoffice	4500000	/wiki/Fanny_(1961_film)
boxoffice	6700000	/wiki/Fanny_and_Alexander
boxoffice	29000000	/wiki/Far_from_Heaven
boxoffice	2000000	/wiki/Farewell,_My_Lovely_(1975_film)
boxoffice	60600000	/wiki/Fargo_(film)
boxoffice	320145693	/wiki/Fatal_Attraction
boxoffice	6084000	/wiki/Father_of_the_Bride_(1950_film)
boxoffice	6995302	/wiki/Fearless_(1993_film)
boxoffice	1400000	/wiki/Fellini_Satyricon
boxoffice	83300000	/wiki/Fiddler_on_the_Roof_(film)
boxoffice	84400000	/wiki/Field_of_Dreams
boxoffice	116766556	/wiki/Finding_Neverland_(film)
boxoffice	18100000	/wiki/Five_Easy_Pieces
boxoffice	161800000	/wiki/Flight_(2012_film)
boxoffice	7100000	/wiki/For_Whom_the_Bell_Tolls_(film)
boxoffice	23202444	/wiki/For_the_Boys
boxoffice	1598435	/wiki/Foreign_Correspondent_(film)
boxoffice	677900000	/wiki/Forrest_Gump
boxoffice	232453199	/wiki/Four_Weddings_and_a_Funeral
boxoffice	19000000	/wiki/Foxcatcher
boxoffice	5000000	/wiki/Frances_(film)
boxoffice	56200000	/wiki/Frida
boxoffice	119400000	/wiki/Fried_Green_Tomatoes
boxoffice	8000000	/wiki/Friendly_Persuasion_(1956_film)
boxoffice	30500000	/wiki/From_Here_to_Eternity
boxoffice	5133210	/wiki/Frozen_River
boxoffice	58500000	/wiki/Funny_Girl_(film)
boxoffice	125400	/wiki/Gaby:_A_True_Story
boxoffice	127800000	/wiki/Gandhi_(film)
boxoffice	193800000	/wiki/Gangs_of_New_York
boxoffice	4613000	/wiki/Gaslight_(1944_film)
boxoffice	7800000	/wiki/Gentleman%27s_Agreement
boxoffice	1110104	/wiki/Georgia_(1995_film)
boxoffice	16873162	/wiki/Georgy_Girl
boxoffice	505400000	/wiki/Ghost_(1990_film)
boxoffice	13323144	/wiki/Ghosts_of_Mississippi
boxoffice	39000000	/wiki/Giant_(1956_film)
boxoffice	13208725	/wiki/Gigi_(1958_film)
boxoffice	48300000	/wiki/Girl,_Interrupted_(film)
boxoffice	457600000	/wiki/Gladiator_(2000_film)
boxoffice	10700000	/wiki/Glengarry_Glen_Ross_(film)
boxoffice	26800000	/wiki/Glory_(1989_film)
boxoffice	6451628	/wiki/Gods_and_Monsters_(film)
boxoffice	6500000	/wiki/Going_My_Way
boxoffice	34209788	/wiki/Gone_Baby_Gone
boxoffice	369300000	/wiki/Gone_Girl_(film)
boxoffice	390000000	/wiki/Gone_with_the_Wind_(film)
boxoffice	123900000	/wiki/Good_Morning,_Vietnam
boxoffice	56500000	/wiki/Good_Night,_and_Good_Luck
boxoffice	225900000	/wiki/Good_Will_Hunting
boxoffice	3252000	/wiki/Goodbye,_Mr._Chips_(1939_film)
boxoffice	46800000	/wiki/Goodfellas
boxoffice	61100000	/wiki/Gorillas_in_the_Mist
boxoffice	87754044	/wiki/Gosford_Park
boxoffice	2250000	/wiki/Grand_Hotel_(film)
boxoffice	723200000	/wiki/Gravity_(film)
boxoffice	2000000	/wiki/Great_Expectations_(1946_film)
boxoffice	45858563	/wiki/Greystoke:_The_Legend_of_Tarzan,_Lord_of_the_Apes
boxoffice	56666667	/wiki/Guess_Who%27s_Coming_to_Dinner
boxoffice	4600000	/wiki/Half_Nelson_(film)
boxoffice	3250000	/wiki/Hamlet_(1948_film)
boxoffice	59000000	/wiki/Hannah_and_Her_Sisters
boxoffice	4600000	/wiki/Harry_and_Tonto
boxoffice	2600000	/wiki/Harvey_(film)
boxoffice	34500000	/wiki/Hawaii_(1966_film)
boxoffice	2500000	/wiki/Heaven_Can_Wait_(1943_film)
boxoffice	81640278	/wiki/Heaven_Can_Wait_(1978_film)
boxoffice	4200000	/wiki/Heaven_Knows,_Mr._Allison
boxoffice	26000000	/wiki/Hello,_Dolly!_(film)
boxoffice	2000000	/wiki/Henry_V_(1944_film)
boxoffice	10200000	/wiki/Henry_V_(1989_film)
boxoffice	47400000	/wiki/Her_(film)
boxoffice	12000000	/wiki/High_Noon
boxoffice	4912892	/wiki/Hilary_and_Jackie
boxoffice	4100000	/wiki/Hondo_(film)
boxoffice	28600000	/wiki/Hoosiers
boxoffice	10000000	/wiki/Hope_and_Glory_(film)
boxoffice	33900000	/wiki/Hotel_Rwanda
boxoffice	16942795	/wiki/House_of_Sand_and_Fog_(film)
boxoffice	2800000	/wiki/How_Green_Was_My_Valley_(film)
boxoffice	50000000	/wiki/How_the_West_Was_Won_(film)
boxoffice	25966555	/wiki/Howards_End_(film)
boxoffice	10000000	/wiki/Hud_(1963_film)
boxoffice	185800000	/wiki/Hugo_(film)
boxoffice	10555619	/wiki/Husbands_and_Wives
boxoffice	23600000	/wiki/Hustle_%26_Flow
boxoffice	7727000	/wiki/I%27ll_Cry_Tomorrow
boxoffice	11700000	/wiki/I%27m_Not_There
boxoffice	97818139	/wiki/I_Am_Sam
boxoffice	2900000	/wiki/I_Remember_Mama_(film)
boxoffice	5641711	/wiki/I_Want_to_Live!
boxoffice	21848932	/wiki/Il_Postino:_The_Postman
boxoffice	21848932	/wiki/Il_Postino:_The_Postman
boxoffice	6400000	/wiki/Imitation_of_Life_(1959_film)
boxoffice	63856929	/wiki/In_%26_Out_(film)
boxoffice	25382911	/wiki/In_America_(film)
boxoffice	13000000	/wiki/In_Cold_Blood_(film)
boxoffice	1300000	/wiki/In_Old_Arizona
boxoffice	2000000	/wiki/In_Which_We_Serve
boxoffice	43400000	/wiki/In_the_Bedroom
boxoffice	24300000	/wiki/In_the_Heat_of_the_Night_(film)
boxoffice	177000000	/wiki/In_the_Line_of_Fire
boxoffice	65796862	/wiki/In_the_Name_of_the_Father_(film)
boxoffice	29524289	/wiki/In_the_Valley_of_Elah
boxoffice	825500000	/wiki/Inception
boxoffice	24800000	/wiki/Indochine_(film)
boxoffice	321500000	/wiki/Inglourious_Basterds
boxoffice	2000000	/wiki/Inherit_the_Wind_(1960_film)
boxoffice	1500000	/wiki/Inside_Daisy_Clover
boxoffice	10432366	/wiki/Interiors
boxoffice	4028000	/wiki/Interrupted_Melody
boxoffice	56300000	/wiki/Into_the_Wild_(film)
boxoffice	213100000	/wiki/Into_the_Woods_(film)
boxoffice	122200000	/wiki/Invictus_(film)
boxoffice	16200000	/wiki/Iris_(2001_film)
boxoffice	16200000	/wiki/Iris_(2001_film)
boxoffice	25246588	/wiki/Irma_la_Douce
boxoffice	7393346	/wiki/Ironweed_(film)
boxoffice	1250000	/wiki/Isadora
boxoffice	3300000	/wiki/It%27s_a_Wonderful_Life
boxoffice	2500000	/wiki/It_Happened_One_Night
boxoffice	10878000	/wiki/Ivanhoe_(1952_film)
boxoffice	205400000	/wiki/JFK_(film)
boxoffice	74700000	/wiki/Jackie_Brown_(film)
boxoffice	40491165	/wiki/Jagged_Edge_(film)
boxoffice	470700000	/wiki/Jaws_(film)
boxoffice	273600000	/wiki/Jerry_Maguire
boxoffice	5768142	/wiki/Joan_of_Arc_(1948_film)
boxoffice	4099999	/wiki/Johnny_Belinda_(1948_film)
boxoffice	2586000	/wiki/Johnny_Eager
boxoffice	95100000	/wiki/Joy_(film)
boxoffice	10000000	/wiki/Judgment_at_Nuremberg
boxoffice	20714400	/wiki/Julia_(1977_film)
boxoffice	129540499	/wiki/Julie_%26_Julia
boxoffice	3920000	/wiki/Julius_Caesar_(1953_film)
boxoffice	3399228	/wiki/Junebug_(film)
boxoffice	231411584	/wiki/Juno_(film)
boxoffice	3250000	/wiki/Key_Largo_(film)
boxoffice	9955000	/wiki/King_Solomon%27s_Mines_(1950_film)
boxoffice	5093000	/wiki/Kings_Row
boxoffice	16900000	/wiki/Kinsey_(film)
boxoffice	1650000	/wiki/Kiss_of_Death_(1947_film)
boxoffice	17005229	/wiki/Kiss_of_the_Spider_Woman_(film)
boxoffice	2385000	/wiki/Kitty_Foyle_(film)
boxoffice	12512637	/wiki/Klute
boxoffice	5000000	/wiki/Kotch
boxoffice	106260000	/wiki/Kramer_vs._Kramer
boxoffice	126200000	/wiki/L.A._Confidential_(film)
boxoffice	19500000	/wiki/La_Dolce_Vita
boxoffice	86300000	/wiki/La_Vie_en_rose_(film)
boxoffice	19726490	/wiki/Lady_Sings_the_Blues_(film)
boxoffice	3000000	/wiki/Last_Summer
boxoffice	96300000	/wiki/Last_Tango_in_Paris
boxoffice	2000000	/wiki/Laura_(1944_film)
boxoffice	70000000	/wiki/Lawrence_of_Arabia_(film)
boxoffice	8199999	/wiki/Leave_Her_to_Heaven
boxoffice	32029928	/wiki/Leaving_Las_Vegas
boxoffice	11622000	/wiki/Lenny_(film)
boxoffice	68700000	/wiki/Letters_from_Iwo_Jima
boxoffice	2723000	/wiki/Libeled_Lady
boxoffice	229200000	/wiki/Life_Is_Beautiful
boxoffice	609000000	/wiki/Life_of_Pi_(film)
boxoffice	6455000	/wiki/Life_with_Father_(film)
boxoffice	1000000	/wiki/Lifeboat_(film)
boxoffice	5393000	/wiki/Lili
boxoffice	3000000	/wiki/Lilies_of_the_Field_(1963_film)
boxoffice	275300000	/wiki/Lincoln_(2012_film)
boxoffice	31559552	/wiki/Little_Big_Man_(film)
boxoffice	14800000	/wiki/Little_Children_(film)
boxoffice	1025228	/wiki/Little_Dorrit_(film)
boxoffice	100500000	/wiki/Little_Miss_Sunshine
boxoffice	4611784	/wiki/Little_Voice_(film)
boxoffice	2000000	/wiki/Little_Women_(1933_film)
boxoffice	50083616	/wiki/Little_Women_(1994_film)
boxoffice	4609953	/wiki/Longtime_Companion
boxoffice	22512655	/wiki/Looking_for_Mr._Goodbar_(film)
boxoffice	7286310	/wiki/Lorenzo%27s_Oil
boxoffice	119700000	/wiki/Lost_in_Translation_(film)
boxoffice	1750000	/wiki/Love_Affair_(1939_film)
boxoffice	1014726	/wiki/Love_Field_(film)
boxoffice	3000000	/wiki/Love_Is_a_Many-Splendored_Thing_(film)
boxoffice	5600000	/wiki/Love_Me_or_Leave_Me_(film)
boxoffice	136397186	/wiki/Love_Story_(1970_film)
boxoffice	3600000	/wiki/Love_with_the_Proper_Stranger
boxoffice	7700000	/wiki/Lovers_and_Other_Strangers
boxoffice	2695000	/wiki/Lust_for_Life_(film)
boxoffice	81600000	/wiki/MASH_(film)
boxoffice	375800000	/wiki/Mad_Max:_Fury_Road
boxoffice	4610000	/wiki/Madame_Curie_(film)
boxoffice	5200000	/wiki/Magnificent_Obsession_(1954_film)
boxoffice	48500000	/wiki/Magnolia_(film)
boxoffice	48200000	/wiki/Malcolm_X_(1992_film)
boxoffice	39946780	/wiki/Manhattan_(film)
boxoffice	28204261	/wiki/Marathon_Man_(film)
boxoffice	12594630	/wiki/Maria_Full_of_Grace
boxoffice	4099999	/wiki/Marriage_Italian_Style
boxoffice	21486757	/wiki/Married_to_the_Mob
boxoffice	2000000	/wiki/Marty_(film)
boxoffice	12803305	/wiki/Marvin%27s_Room_(film)
boxoffice	102300000	/wiki/Mary_Poppins_(film)
boxoffice	212000000	/wiki/Master_and_Commander:_The_Far_Side_of_the_World
boxoffice	8200000	/wiki/McCabe_%26_Mrs._Miller
boxoffice	4309490	/wiki/Melvin_and_Howard
boxoffice	92900000	/wiki/Michael_Clayton_(film)
boxoffice	44785053	/wiki/Midnight_Cowboy
boxoffice	35000000	/wiki/Midnight_Express_(film)
boxoffice	151119219	/wiki/Midnight_in_Paris
boxoffice	26000000	/wiki/Mighty_Aphrodite
boxoffice	5638000	/wiki/Mildred_Pierce_(film)
boxoffice	54600000	/wiki/Milk_(film)
boxoffice	216800000	/wiki/Million_Dollar_Baby
boxoffice	2000000	/wiki/Min_and_Bill
boxoffice	2650000	/wiki/Miracle_on_34th_Street
boxoffice	61300000	/wiki/Misery_(film)
boxoffice	16000000	/wiki/Missing_(film)
boxoffice	34600000	/wiki/Mississippi_Burning
boxoffice	21200000	/wiki/Mister_Roberts_(1955_film)
boxoffice	8268000	/wiki/Mogambo
boxoffice	110200000	/wiki/Moneyball_(film)
boxoffice	44909486	/wiki/Monster%27s_Ball
boxoffice	60400000	/wiki/Monster_(2003_film)
boxoffice	91640528	/wiki/Moonstruck
boxoffice	582000	/wiki/Morning_Glory_(1933_film)
boxoffice	179200000	/wiki/Moulin_Rouge!
boxoffice	5000000	/wiki/Moulin_Rouge_(1952_film)
boxoffice	435000	/wiki/Mourning_Becomes_Electra_(film)
boxoffice	1000000	/wiki/Mr._Deeds_Goes_to_Town
boxoffice	106269971	/wiki/Mr._Holland%27s_Opus
boxoffice	13300000	/wiki/Mr._Saturday_Night
boxoffice	9000000	/wiki/Mr._Smith_Goes_to_Washington
boxoffice	7698010	/wiki/Mr._and_Mrs._Bridge
boxoffice	8878000	/wiki/Mrs._Miniver_(film)
boxoffice	5631000	/wiki/Mrs._Parkington
boxoffice	9229808	/wiki/Mrs_Brown
boxoffice	27876417	/wiki/Mrs_Henderson_Presents
boxoffice	20100000	/wiki/Mulholland_Drive_(film)
boxoffice	130400000	/wiki/Munich_(film)
boxoffice	27381375	/wiki/Murder_on_the_Orient_Express_(1974_film)
boxoffice	30762621	/wiki/Murphy%27s_Romance
boxoffice	6263883	/wiki/Music_Box_(film)
boxoffice	14936407	/wiki/Music_of_the_Heart
boxoffice	4460000	/wiki/Mutiny_on_the_Bounty_(1935_film)
boxoffice	13680000	/wiki/Mutiny_on_the_Bounty_(1962_film)
boxoffice	1300000	/wiki/My_Cousin_Rachel_(film)
boxoffice	64099999	/wiki/My_Cousin_Vinny
boxoffice	72000000	/wiki/My_Fair_Lady_(film)
boxoffice	20123620	/wiki/My_Favorite_Year
boxoffice	14700000	/wiki/My_Left_Foot
boxoffice	14700000	/wiki/My_Left_Foot
boxoffice	35000000	/wiki/My_Week_with_Marilyn
boxoffice	156800000	/wiki/Mystic_River_(film)
boxoffice	9984123	/wiki/Nashville_(film)
boxoffice	5840000	/wiki/National_Velvet_(film)
boxoffice	2057000	/wiki/Naughty_Marietta_(film)
boxoffice	19200000	/wiki/Nebraska_(film)
boxoffice	106683817	/wiki/Nell_(film)
boxoffice	23689877	/wiki/Network_(film)
boxoffice	4000000	/wiki/Never_on_Sunday
boxoffice	6990000	/wiki/Nicholas_and_Alexandra
boxoffice	1015000	/wiki/Night_Must_Fall_(1937_film)
boxoffice	2300000	/wiki/Ninotchka
boxoffice	13681765	/wiki/Nixon_(film)
boxoffice	171600000	/wiki/No_Country_for_Old_Men_(film)
boxoffice	39491975	/wiki/Nobody%27s_Fool_(1994_film)
boxoffice	22228000	/wiki/Norma_Rae
boxoffice	25200000	/wiki/North_Country_(film)
boxoffice	49800000	/wiki/Notes_on_a_Scandal_(film)
boxoffice	24500000	/wiki/Notorious_(1946_film)
boxoffice	2200000	/wiki/Now,_Voyager
boxoffice	592000	/wiki/Of_Human_Bondage_(1934_film)
boxoffice	77400000	/wiki/Oliver!_(film)
boxoffice	119200000	/wiki/On_Golden_Pond_(1981_film)
boxoffice	9600000	/wiki/On_the_Waterfront
boxoffice	7800000	/wiki/Once_Is_Not_Enough_(film)
boxoffice	109000000	/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)
boxoffice	26616840	/wiki/One_True_Thing
boxoffice	25524778	/wiki/Only_When_I_Laugh_(film)
boxoffice	54800000	/wiki/Ordinary_People
boxoffice	128500000	/wiki/Out_of_Africa_(film)
boxoffice	30900000	/wiki/Paper_Moon_(film)
boxoffice	126297830	/wiki/Parenthood_(film)
boxoffice	4814619	/wiki/Passion_Fish
boxoffice	61800000	/wiki/Patton_(film)
boxoffice	41382841	/wiki/Peggy_Sue_Got_Married
boxoffice	2053931	/wiki/Pelle_the_Conqueror
boxoffice	835000	/wiki/Penny_Serenade
boxoffice	1621000	/wiki/David_Copperfield_(1935_film)
boxoffice	14999969	/wiki/Pete_%27n%27_Tillie
boxoffice	5000000	/wiki/Pete_Kelly%27s_Blues_(film)
boxoffice	25600000	/wiki/Peyton_Place_(film)
boxoffice	206700000	/wiki/Philadelphia_(film)
boxoffice	100100000	/wiki/Philomena_(film)
boxoffice	1900000	/wiki/Pickup_on_South_Street
boxoffice	6300000	/wiki/Picnic_(1955_film)
boxoffice	3272028	/wiki/Pieces_of_April
boxoffice	7000000	/wiki/Pillow_Talk_(film)
boxoffice	4000000	/wiki/Pinky_(film)
boxoffice	654300000	/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl
boxoffice	34901614	/wiki/Places_in_the_Heart
boxoffice	138500000	/wiki/Platoon_(film)
boxoffice	2500000	/wiki/Pocketful_of_Miracles
boxoffice	10558970	/wiki/Pollock_(film)
boxoffice	2300000	/wiki/Possessed_(1947_film)
boxoffice	39071603	/wiki/Postcards_from_the_Edge_(film)
boxoffice	63600000	/wiki/Precious_(film)
boxoffice	463400000	/wiki/Pretty_Woman
boxoffice	121147947	/wiki/Pride_%26_Prejudice_(2005_film)
boxoffice	102600000	/wiki/Primal_Fear_(film)
boxoffice	52000000	/wiki/Primary_Colors_(film)
boxoffice	1200000	/wiki/Primrose_Path_(film)
boxoffice	69847348	/wiki/Private_Benjamin_(1980_film)
boxoffice	819118	/wiki/Private_Worlds
boxoffice	26657534	/wiki/Prizzi%27s_Honor
boxoffice	50000000	/wiki/Psycho_(1960_film)
boxoffice	213900000	/wiki/Pulp_Fiction
boxoffice	1400000	/wiki/Pygmalion_(1938_film)
boxoffice	18000000	/wiki/Quills
boxoffice	24822619	/wiki/Quiz_Show_(film)
boxoffice	24822619	/wiki/Quiz_Show_(film)
boxoffice	21037000	/wiki/Quo_Vadis_(1951_film)
boxoffice	5143154	/wiki/Rabbit_Hole_(film)
boxoffice	3000000	/wiki/Rachel,_Rachel
boxoffice	17000000	/wiki/Rachel_Getting_Married
boxoffice	23400000	/wiki/Raging_Bull
boxoffice	11099118	/wiki/Ragtime_(film)
boxoffice	389900000	/wiki/Raiders_of_the_Lost_Ark
boxoffice	354800000	/wiki/Rain_Man
boxoffice	9080000	/wiki/Raintree_County_(film)
boxoffice	6266671	/wiki/Rambling_Rose_(film)
boxoffice	12000000	/wiki/Ran_(film)
boxoffice	4650000	/wiki/Random_Harvest_(film)
boxoffice	124700000	/wiki/Ray_(film)
boxoffice	36800000	/wiki/Rear_Window
boxoffice	6000000	/wiki/Rebecca_(1940_film)
boxoffice	4500000	/wiki/Rebel_Without_a_Cause
boxoffice	50000000	/wiki/Reds_(film)
boxoffice	7300000	/wiki/Requiem_for_a_Dream
boxoffice	15445131	/wiki/Reversal_of_Fortune
boxoffice	75200000	/wiki/Revolutionary_Road_(film)
boxoffice	2600000	/wiki/Richard_III_(1955_film)
boxoffice	181000000	/wiki/Road_to_Perdition
boxoffice	31600000	/wiki/Rob_Roy_(1995_film)
boxoffice	225000000	/wiki/Rocky
boxoffice	12000000	/wiki/Roman_Holiday
boxoffice	962000	/wiki/Romeo_and_Juliet_(1936_film)
boxoffice	38900000	/wiki/Romeo_and_Juliet_(1968_film)
boxoffice	13200000	/wiki/Room_(2015_film)
boxoffice	33400000	/wiki/Rosemary%27s_Baby_(film)
boxoffice	3272593	/wiki/Round_Midnight_(film)
boxoffice	8000000	/wiki/Runaway_Train_(film)
boxoffice	2835116	/wiki/Running_on_Empty_(1988_film)
boxoffice	30846306	/wiki/Ryan%27s_Daughter
boxoffice	4000000	/wiki/Sabrina_(1954_film)
boxoffice	1000000	/wiki/Sadie_Thompson
boxoffice	2300000	/wiki/Sahara_(1943_film)
boxoffice	1500000	/wiki/Salvador_(film)
boxoffice	19703082	/wiki/Same_Time,_Next_Year_(film)
boxoffice	2868000	/wiki/San_Francisco_(1936_film)
boxoffice	3900000	/wiki/Sands_of_Iwo_Jima
boxoffice	4250000	/wiki/Saratoga_Trunk
boxoffice	237100000	/wiki/Saturday_Night_Fever
boxoffice	2300000	/wiki/Save_the_Tiger
boxoffice	481800000	/wiki/Saving_Private_Ryan
boxoffice	22000115	/wiki/Sayonara
boxoffice	134095253	/wiki/Scent_of_a_Woman_(1992_film)
boxoffice	321200000	/wiki/Schindler%27s_List
boxoffice	148300000	/wiki/Seabiscuit_(film)
boxoffice	13417292	/wiki/Secrets_%26_Lies_(film)
boxoffice	66800000	/wiki/Selma_(film)
boxoffice	134993774	/wiki/Sense_and_Sensibility_(film)
boxoffice	3100000	/wiki/Separate_Tables_(film)
boxoffice	16361885	/wiki/Sergeant_York_(film)
boxoffice	29800000	/wiki/Serpico
boxoffice	9403000	/wiki/Seven_Brides_for_Seven_Brothers
boxoffice	3650000	/wiki/Seven_Days_in_May
boxoffice	2500000	/wiki/7th_Heaven_(1927_film)
boxoffice	45772487	/wiki/Sexy_Beast
boxoffice	11155214	/wiki/Shadow_of_the_Vampire
boxoffice	25842377	/wiki/Shadowlands_(1993_film)
boxoffice	289300000	/wiki/Shakespeare_in_Love
boxoffice	60000000	/wiki/Shampoo_(film)
boxoffice	20000000	/wiki/Shane_(film)
boxoffice	3700000	/wiki/Shanghai_Express_(film)
boxoffice	2200000	/wiki/She_Done_Him_Wrong
boxoffice	35892330	/wiki/Shine_(film)
boxoffice	3500000	/wiki/Ship_of_Fools_(film)
boxoffice	6353913	/wiki/Shirley_Valentine_(film)
boxoffice	6110979	/wiki/Short_Cuts
boxoffice	109700000	/wiki/Sideways
boxoffice	35615609	/wiki/Silkwood
boxoffice	236400000	/wiki/Silver_Linings_Playbook
boxoffice	7000000	/wiki/Since_You_Went_Away
boxoffice	7700000	/wiki/Singin%27_in_the_Rain
boxoffice	6405918	/wiki/Six_Degrees_of_Separation_(film)
boxoffice	5750000	/wiki/Sleuth_(1972_film)
boxoffice	24444121	/wiki/Sling_Blade
boxoffice	377900000	/wiki/Slumdog_Millionaire
boxoffice	2301555	/wiki/Smash-Up,_the_Story_of_a_Woman
boxoffice	2033000	/wiki/Smilin%27_Through_(1932_film)
boxoffice	3000000	/wiki/So_Proudly_We_Hail!
boxoffice	6295000	/wiki/Some_Came_Running_(film)
boxoffice	40000000	/wiki/Some_Like_It_Hot
boxoffice	266728738	/wiki/Something%27s_Gotta_Give_(film)
boxoffice	4000000	/wiki/Sometimes_a_Great_Notion_(film)
boxoffice	1500000	/wiki/Sons_and_Lovers_(1960_film)
boxoffice	30036000	/wiki/Sophie%27s_Choice_(film)
boxoffice	2850000	/wiki/Sorry,_Wrong_Number
boxoffice	16889761	/wiki/Sounder_(film)
boxoffice	60000000	/wiki/Spartacus_(film)
boxoffice	6387000	/wiki/Spellbound_(1945_film)
boxoffice	4000000	/wiki/Splendor_in_the_Grass
boxoffice	36000000	/wiki/Spotlight_(film)
boxoffice	1762000	/wiki/Stage_Door
boxoffice	1103757	/wiki/Stagecoach_(1939_film)
boxoffice	10000000	/wiki/Stalag_17
boxoffice	13994920	/wiki/Stand_and_Deliver
boxoffice	4000000	/wiki/Star!_(film)
boxoffice	775400000	/wiki/Star_Wars_(film)
boxoffice	28700000	/wiki/Starman_(film)
boxoffice	35649012	/wiki/Starting_Over_(1979_film)
boxoffice	1800000	/wiki/State_Fair_(1933_film)
boxoffice	135900000	/wiki/Steel_Magnolias
boxoffice	31700000	/wiki/Steve_Jobs_(2015_film)
boxoffice	43900000	/wiki/Still_Alice
boxoffice	1119112	/wiki/Street_Smart_(film)
boxoffice	1650000	/wiki/Sudden_Fear
boxoffice	6375000	/wiki/Suddenly,_Last_Summer_(film)
boxoffice	2000000	/wiki/Summertime_(1955_film)
boxoffice	5000000	/wiki/Sunset_Boulevard_(film)
boxoffice	4500000	/wiki/Suspicion_(1941_film)
boxoffice	152500000	/wiki/Sweeney_Todd:_The_Demon_Barber_of_Fleet_Street_(2007_film)
boxoffice	9085049	/wiki/Sweet_Dreams_(1985_film)
boxoffice	4197015	/wiki/Sweet_and_Lowdown
boxoffice	6650206	/wiki/Swing_Shift_(film)
boxoffice	94000000	/wiki/Syriana
boxoffice	28300000	/wiki/Taxi_Driver
boxoffice	8440000	/wiki/Tender_Mercies
boxoffice	108400000	/wiki/Terms_of_Endearment
boxoffice	20100000	/wiki/Tess_(film)
boxoffice	3903000	/wiki/Test_Pilot_(film)
boxoffice	32632093	/wiki/The_Accidental_Tourist_(film)
boxoffice	32078318	/wiki/The_Accused_(1988_film)
boxoffice	3981000	/wiki/The_Adventures_of_Robin_Hood
boxoffice	10750000	/wiki/The_African_Queen_(film)
boxoffice	32299999	/wiki/The_Age_of_Innocence_(1993_film)
boxoffice	730400000	/wiki/The_Alamo_(1960_film)
boxoffice	24600000	/wiki/The_Apartment
boxoffice	19868354	/wiki/The_Apostle
boxoffice	133400000	/wiki/The_Artist_(film)
boxoffice	15000000	/wiki/The_Assassination_of_Jesse_James_by_the_Coward_Robert_Ford
boxoffice	213700000	/wiki/The_Aviator_(2004_film)
boxoffice	3000000	/wiki/The_Awful_Truth
boxoffice	1500000	/wiki/The_Bachelor_Party
boxoffice	4099999	/wiki/The_Bad_Seed_(1956_film)
boxoffice	3373000	/wiki/The_Bad_and_the_Beautiful
boxoffice	7300000	/wiki/The_Barefoot_Contessa
boxoffice	1258000	/wiki/The_Barretts_of_Wimpole_Street_(1934_film)
boxoffice	21333333	/wiki/The_Bells_of_St._Mary%27s
boxoffice	69700000	/wiki/The_Best_Little_Whorehouse_in_Texas_(film)
boxoffice	23650000	/wiki/The_Best_Years_of_Our_Lives
boxoffice	56399659	/wiki/The_Big_Chill_(film)
boxoffice	4000000	/wiki/The_Big_Country
boxoffice	102800000	/wiki/The_Big_Short_(film)
boxoffice	1650000	/wiki/The_Big_Sky_(film)
boxoffice	3000000	/wiki/The_Bishop%27s_Wife
boxoffice	37799643	/wiki/The_Black_Stallion_(film)
boxoffice	309200000	/wiki/The_Blind_Side_(film)
boxoffice	3550000	/wiki/The_Blue_Veil_(1951_film)
boxoffice	1400000	/wiki/The_Bold_and_the_Brave
boxoffice	1009700	/wiki/The_Bostonians_(film)
boxoffice	19000000	/wiki/The_Boys_from_Brazil_(film)
boxoffice	30600000	/wiki/The_Bridge_on_the_River_Kwai
boxoffice	182000000	/wiki/The_Bridges_of_Madison_County_(film)
boxoffice	3000000	/wiki/The_Broadway_Melody
boxoffice	5440000	/wiki/The_Brothers_Karamazov_(1958_film)
boxoffice	14300000	/wiki/The_Buddy_Holly_Story
boxoffice	21800000	/wiki/The_Caine_Mutiny_(film)
boxoffice	11170588	/wiki/The_Cardinal
boxoffice	3250000	/wiki/The_Chalk_Garden_(film)
boxoffice	1500000	/wiki/The_Champ_(1931_film)
boxoffice	3000000	/wiki/The_Children%27s_Hour_(film)
boxoffice	51718367	/wiki/The_China_Syndrome
boxoffice	88545092	/wiki/The_Cider_House_Rules_(film)
boxoffice	987000	/wiki/The_Citadel_(film)
boxoffice	117615211	/wiki/The_Client_(1994_film)
boxoffice	3500000	/wiki/The_Collector_(1965_film)
boxoffice	142000000	/wiki/The_Color_Purple_(film)
boxoffice	52200000	/wiki/The_Color_of_Money
boxoffice	82466670	/wiki/The_Constant_Gardener_(film)
boxoffice	22361811	/wiki/The_Contender_(2000_film)
boxoffice	4400000	/wiki/The_Conversation
boxoffice	10464788	/wiki/The_Cooler
boxoffice	6500000	/wiki/The_Country_Girl_(1954_film)
boxoffice	7343114	/wiki/The_Crucible_(1996_film)
boxoffice	62548947	/wiki/The_Crying_Game
boxoffice	333900000	/wiki/The_Curious_Case_of_Benjamin_Button_(film)
boxoffice	34600000	/wiki/The_Danish_Girl_(film)
boxoffice	1004999999	/wiki/The_Dark_Knight_(film)
boxoffice	17793000	/wiki/The_Day_of_the_Locust_(film)
boxoffice	49000000	/wiki/The_Deer_Hunter
boxoffice	289800000	/wiki/The_Departed
boxoffice	177000000	/wiki/The_Descendants
boxoffice	326500000	/wiki/The_Devil_Wears_Prada_(film)
boxoffice	1421000	/wiki/The_Devil_and_Miss_Jones
boxoffice	2300000	/wiki/The_Diary_of_Anne_Frank_(1959_film)
boxoffice	45300000	/wiki/The_Dirty_Dozen
boxoffice	19800000	/wiki/The_Diving_Bell_and_the_Butterfly_(film)
boxoffice	5310748	/wiki/The_Dresser
boxoffice	5750000	/wiki/The_Egg_and_I_(film)
boxoffice	26000000	/wiki/The_Elephant_Man_(film)
boxoffice	10827816	/wiki/The_End_of_the_Affair_(1999_film)
boxoffice	232000000	/wiki/The_English_Patient_(film)
boxoffice	441300000	/wiki/The_Exorcist_(film)
boxoffice	18428904	/wiki/The_Fabulous_Baker_Boys
boxoffice	311027	/wiki/The_Fallen_Idol_(film)
boxoffice	3300000	/wiki/The_Farmer%27s_Daughter_(1947_film)
boxoffice	1400000	/wiki/The_Field_(film)
boxoffice	129199999	/wiki/The_Fighter
boxoffice	270248367	/wiki/The_Firm_(1993_film)
boxoffice	41900000	/wiki/The_Fisher_King
boxoffice	3000000	/wiki/The_Flight_of_the_Phoenix_(1965_film)
boxoffice	6800000	/wiki/The_Fortune_Cookie
boxoffice	51700000	/wiki/The_French_Connection_(film)
boxoffice	26890068	/wiki/The_French_Lieutenant%27s_Woman_(film)
boxoffice	700000	/wiki/The_Front_Page_(1931_film)
boxoffice	368900000	/wiki/The_Fugitive_(1993_film)
boxoffice	258000000	/wiki/The_Full_Monty
boxoffice	1800000	/wiki/The_Gay_Divorcee
boxoffice	232600000	/wiki/The_Girl_with_the_Dragon_Tattoo_(2011_film)
boxoffice	286000000	/wiki/The_Godfather
boxoffice	57300000	/wiki/The_Godfather_Part_II
boxoffice	136800000	/wiki/The_Godfather_Part_III
boxoffice	3557000	/wiki/The_Good_Earth_(film)
boxoffice	102000000	/wiki/The_Goodbye_Girl
boxoffice	2019000	/wiki/The_Gorgeous_Hussy
boxoffice	104900000	/wiki/The_Graduate
boxoffice	174600000	/wiki/The_Grand_Budapest_Hotel
boxoffice	2500000	/wiki/The_Grapes_of_Wrath_(film)
boxoffice	5000000	/wiki/The_Great_Dictator
boxoffice	4700000	/wiki/The_Great_Santini
boxoffice	2422000	/wiki/The_Great_Waltz_(film)
boxoffice	4673000	/wiki/The_Great_Ziegfeld
boxoffice	12800000	/wiki/The_Greatest_Show_on_Earth
boxoffice	290700000	/wiki/The_Green_Mile_(film)
boxoffice	6654000	/wiki/The_Green_Years_(film)
boxoffice	13446769	/wiki/The_Grifters_(film)
boxoffice	28900000	/wiki/The_Guns_of_Navarone_(film)
boxoffice	358240	/wiki/The_Hasty_Heart
boxoffice	117100000	/wiki/The_Hateful_Eight
boxoffice	1100000	/wiki/The_Heart_Is_a_Lonely_Hunter_(film)
boxoffice	5600000	/wiki/The_Heartbreak_Kid_(1972_film)
boxoffice	2300000	/wiki/The_Heiress
boxoffice	216600000	/wiki/The_Help_(film)
boxoffice	8500000	/wiki/The_High_and_the_Mighty_(film)
boxoffice	1561000	/wiki/The_Hollywood_Revue_of_1929
boxoffice	14142409	/wiki/The_Hospital
boxoffice	108800000	/wiki/The_Hours_(film)
boxoffice	3900000	/wiki/The_Human_Comedy_(film)
boxoffice	73956241	/wiki/The_Hurricane_(1999_film)
boxoffice	49200000	/wiki/The_Hurt_Locker
boxoffice	7600000	/wiki/The_Hustler_(film)
boxoffice	227800000	/wiki/The_Imitation_Game
boxoffice	180300000	/wiki/The_Impossible_(2012_film)
boxoffice	950000	/wiki/The_Informer_(1935_film)
boxoffice	4400000	/wiki/The_Inn_of_the_Sixth_Happiness
boxoffice	60289912	/wiki/The_Insider_(film)
boxoffice	115000000	/wiki/The_Iron_Lady_(film)
boxoffice	8000000	/wiki/The_Jolson_Story
boxoffice	84400000	/wiki/The_Judge_(2014_film)
boxoffice	90800000	/wiki/The_Karate_Kid
boxoffice	34705850	/wiki/The_Kids_Are_All_Right_(film)
boxoffice	2500000	/wiki/The_Killers_(1946_film)
boxoffice	34700291	/wiki/The_Killing_Fields_(film)
boxoffice	414200000	/wiki/The_King%27s_Speech
boxoffice	21300000	/wiki/The_King_and_I_(1956_film)
boxoffice	1000000	/wiki/The_L-Shaped_Room
boxoffice	1675000	/wiki/The_Last_Angry_Man
boxoffice	10000000	/wiki/The_Last_Detail
boxoffice	44000000	/wiki/The_Last_Emperor
boxoffice	48363516	/wiki/The_Last_King_of_Scotland_(film)
boxoffice	29100000	/wiki/The_Last_Picture_Show
boxoffice	456800000	/wiki/The_Last_Samurai
boxoffice	13550772	/wiki/The_Last_Station
boxoffice	8800000	/wiki/The_Last_Temptation_of_Christ_(film)
boxoffice	22300000	/wiki/The_Lion_in_Winter_(1968_film)
boxoffice	49000000	/wiki/The_Lives_of_a_Bengal_Lancer_(film)
boxoffice	580129	/wiki/The_Long_Voyage_Home
boxoffice	50100000	/wiki/The_Longest_Day_(film)
boxoffice	871500000	/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring
boxoffice	1120000000	/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King
boxoffice	926000000	/wiki/The_Lord_of_the_Rings:_The_Two_Towers
boxoffice	11000000	/wiki/The_Lost_Weekend_(film)
boxoffice	93600000	/wiki/The_Lovely_Bones_(film)
boxoffice	15200000	/wiki/The_Madness_of_King_George
boxoffice	1000000	/wiki/The_Magnificent_Ambersons_(film)
boxoffice	1772000	/wiki/The_Maltese_Falcon_(1941_film)
boxoffice	4350000	/wiki/The_Man_with_the_Golden_Arm
boxoffice	7700000	/wiki/The_Manchurian_Candidate_(1962_film)
boxoffice	598800000	/wiki/The_Martian_(film)
boxoffice	28300000	/wiki/The_Master_(2012_film)
boxoffice	1625000	/wiki/The_Mating_Season_(film)
boxoffice	1521261	/wiki/The_Messenger_(2009_film)
boxoffice	2500000	/wiki/The_Miracle_Worker_(1962_film)
boxoffice	73052428	/wiki/The_Mirror_Has_Two_Faces
boxoffice	17200000	/wiki/The_Mission_(1986_film)
boxoffice	3500000	/wiki/The_Moon_Is_Blue
boxoffice	1800000	/wiki/The_More_the_Merrier
boxoffice	25147055	/wiki/The_Morning_After_(1986_film)
boxoffice	15000000	/wiki/The_Music_Man_(1962_film)
boxoffice	47951979	/wiki/The_Natural_(film)
boxoffice	12000000	/wiki/The_Night_of_the_Iguana_(film)
boxoffice	12800000	/wiki/The_Nun%27s_Story_(film)
boxoffice	750000	/wiki/The_Ox-Bow_Incident
boxoffice	3600000	/wiki/The_Paper_Chase_(film)
boxoffice	2100000	/wiki/The_Paradine_Case
boxoffice	2500000	/wiki/The_Pawnbroker_(film)
boxoffice	20300000	/wiki/The_People_vs._Larry_Flynt
boxoffice	3259000	/wiki/The_Philadelphia_Story_(film)
boxoffice	120100000	/wiki/The_Pianist_(2002_film)
boxoffice	140000000	/wiki/The_Piano
boxoffice	2975000	/wiki/The_Picture_of_Dorian_Gray_(1945_film)
boxoffice	1500000	/wiki/The_Pied_Piper_(1942_film)
boxoffice	21706100	/wiki/The_Player_(film)
boxoffice	6836201	/wiki/The_Pope_of_Greenwich_Village
boxoffice	3700000	/wiki/The_Portrait_of_a_Lady_(film)
boxoffice	127300000	/wiki/The_Poseidon_Adventure_(1972_film)
boxoffice	2450000	/wiki/The_Pride_of_the_Yankees
boxoffice	3000000	/wiki/The_Prime_of_Miss_Jean_Brodie_(film)
boxoffice	74787599	/wiki/The_Prince_of_Tides
boxoffice	1080840]	/wiki/The_Private_Life_of_Henry_VIII
boxoffice	1600000	/wiki/The_Producers_(1968_film)
boxoffice	19537346	/wiki/The_Professionals_(1966_film)
boxoffice	1200000	/wiki/The_Pumpkin_Eater
boxoffice	307100000	/wiki/The_Pursuit_of_Happyness
boxoffice	123400000	/wiki/The_Queen_(film)
boxoffice	27674124	/wiki/The_Quiet_American_(2002_film)
boxoffice	3200000	/wiki/The_Quiet_Man
boxoffice	2100000	/wiki/The_Rainmaker_(1956_film)
boxoffice	5000000	/wiki/The_Razor%27s_Edge_(1946_film)
boxoffice	108901967	/wiki/The_Reader_(2008_film)
boxoffice	5000000	/wiki/The_Red_Shoes_(1948_film)
boxoffice	63900000	/wiki/The_Remains_of_the_Day_(film)
boxoffice	281200000	/wiki/The_Revenant_(2015_film)
boxoffice	21100000	/wiki/The_Right_Stuff_(film)
boxoffice	11500000	/wiki/The_River_(1984_film)
boxoffice	36000000	/wiki/The_Robe_(film)
boxoffice	1610000	/wiki/The_Rogue_Song
boxoffice	29174648	/wiki/The_Rose_(film)
boxoffice	4200000	/wiki/The_Rose_Tattoo_(film)
boxoffice	21693114	/wiki/The_Russians_Are_Coming,_the_Russians_Are_Coming
boxoffice	30000000	/wiki/The_Sand_Pebbles_(film)
boxoffice	9610042	/wiki/The_Savages_(film)
boxoffice	9138338	/wiki/The_Sessions_(film)
boxoffice	3571000	/wiki/The_Seventh_Cross_(film)
boxoffice	28300000	/wiki/The_Shawshank_Redemption
boxoffice	272700000	/wiki/The_Silence_of_the_Lambs_(film)
boxoffice	672800000	/wiki/The_Sixth_Sense
boxoffice	4099999	/wiki/The_Snake_Pit
boxoffice	224900000	/wiki/The_Social_Network
boxoffice	5000000	/wiki/The_Song_of_Bernadette_(film)
boxoffice	286200000	/wiki/The_Sound_of_Music_(film)
boxoffice	2750000	/wiki/The_Spiral_Staircase_(1946_film)
boxoffice	7600000	/wiki/The_Spy_Who_Came_in_from_the_Cold_(film)
boxoffice	1000000	/wiki/The_Star_(1952_film)
boxoffice	13982357	/wiki/The_Sterile_Cuckoo
boxoffice	159600000	/wiki/The_Sting
boxoffice	762644	/wiki/The_Story_of_Adele_H.
boxoffice	6203044	/wiki/The_Straight_Story
boxoffice	7068886	/wiki/The_Stunt_Man
boxoffice	1375000	/wiki/The_Subject_Was_Roses_(film)
boxoffice	3800000	/wiki/The_Sundowners
boxoffice	3300000	/wiki/The_Sweet_Hereafter_(film)
boxoffice	128800000	/wiki/The_Talented_Mr._Ripley_(film)
boxoffice	1100000	/wiki/The_Talk_of_the_Town_(1942_film)
boxoffice	122700000	/wiki/The_Ten_Commandments_(1956_film)
boxoffice	122900000	/wiki/The_Theory_of_Everything_(2014_film)
boxoffice	1423000	/wiki/The_Thin_Man_(film)
boxoffice	98100000	/wiki/The_Thin_Red_Line_(1998_film)
boxoffice	399981	/wiki/The_Third_Man
boxoffice	1400000	/wiki/The_Three_Faces_of_Eve
boxoffice	139700000	/wiki/The_Towering_Inferno
boxoffice	154000000	/wiki/The_Town_(2010_film)
boxoffice	4307000	/wiki/The_Treasure_of_the_Sierra_Madre_(film)
boxoffice	54300000	/wiki/The_Tree_of_Life_(film)
boxoffice	7491903	/wiki/The_Trip_to_Bountiful
boxoffice	264100000	/wiki/The_Truman_Show
boxoffice	33600000	/wiki/The_Turning_Point_(1977_film)
boxoffice	11000000	/wiki/The_Unsinkable_Molly_Brown_(film)
boxoffice	106200000	/wiki/The_Untouchables_(film)
boxoffice	23300000	/wiki/The_Usual_Suspects
boxoffice	15000000	/wiki/The_V.I.P.s
boxoffice	8096000	/wiki/The_Valley_of_Decision
boxoffice	53977250	/wiki/The_Verdict
boxoffice	18078175	/wiki/The_Visitor_(2007_drama_film)
boxoffice	45000000	/wiki/The_Way_We_Were
boxoffice	13692848	/wiki/The_Wings_of_the_Dove_(1997_film)
boxoffice	3017000	/wiki/The_Wizard_of_Oz_(1939_film)
boxoffice	392000000	/wiki/The_Wolf_of_Wall_Street_(2013_film)
boxoffice	29712172	/wiki/The_World_According_to_Garp_(film)
boxoffice	44700000	/wiki/The_Wrestler_(2008_film)
boxoffice	2900000	/wiki/The_Year_of_Living_Dangerously_(film)
boxoffice	7599000	/wiki/The_Yearling_(film)
boxoffice	2800000	/wiki/The_Young_Philadelphians
boxoffice	45400000	/wiki/Thelma_%26_Louise
boxoffice	76200000	/wiki/There_Will_Be_Blood
boxoffice	932000	/wiki/They_Knew_What_They_Wanted_(film)
boxoffice	12600000	/wiki/They_Shoot_Horses,_Don%27t_They%3F_(film)
boxoffice	10128960	/wiki/Thirteen_(2003_film)
boxoffice	34335025	/wiki/Thoroughly_Modern_Millie
boxoffice	5000000	/wiki/Three_Coins_in_the_Fountain_(film)
boxoffice	2043000	/wiki/Three_Comrades_(film)
boxoffice	57915972	/wiki/Throw_Momma_from_the_Train
boxoffice	25000000	/wiki/Thunderbolt_and_Lightfoot
boxoffice	80630608	/wiki/Tinker_Tailor_Soldier_Spy_(film)
boxoffice	2187000000	/wiki/Titanic_(1997_film)
boxoffice	13000000	/wiki/To_Be_or_Not_to_Be_(1983_film)
boxoffice	3600000	/wiki/To_Each_His_Own_(film)
boxoffice	13100000	/wiki/To_Kill_a_Mockingbird_(film)
boxoffice	538534	/wiki/Tom_%26_Viv
boxoffice	37600000	/wiki/Tom_Jones_(1963_film)
boxoffice	34300000	/wiki/Tommy_(1975_film)
boxoffice	177200000	/wiki/Tootsie
boxoffice	3200000	/wiki/Top_Hat
boxoffice	7000000	/wiki/Topkapi_(film)
boxoffice	1668000	/wiki/Torch_Song_(film)
boxoffice	2611000	/wiki/Tortilla_Flat_(film)
boxoffice	1063000000	/wiki/Toy_Story_3
boxoffice	207500000	/wiki/Traffic_(2000_film)
boxoffice	104900000	/wiki/Training_Day
boxoffice	15151744	/wiki/Transamerica_(film)
boxoffice	1000000	/wiki/Travels_with_My_Aunt_(film)
boxoffice	3305000	/wiki/Trial_(1955_film)
boxoffice	4000000	/wiki/Tribute_(1980_film)
boxoffice	188100000	/wiki/Tropic_Thunder
boxoffice	31132592	/wiki/True_Grit_(1969_film)
boxoffice	252200000	/wiki/True_Grit_(2010_film)
boxoffice	7700000	/wiki/Trumbo_(2015_film)
boxoffice	19700000	/wiki/Tucker:_The_Man_and_His_Dream
boxoffice	1350248	/wiki/Tumbleweeds_(1999_film)
boxoffice	3225000	/wiki/Twelve_O%27Clock_High
boxoffice	8402424	/wiki/Twice_in_a_Lifetime_(film)
boxoffice	9000000	/wiki/Two_Days,_One_Night
boxoffice	2024049	/wiki/Two_Women
boxoffice	9054736	/wiki/Ulee%27s_Gold
boxoffice	2556800	/wiki/Under_the_Volcano_(film)
boxoffice	119137784	/wiki/Unfaithful_(2002_film)
boxoffice	159200000	/wiki/Unforgiven
boxoffice	76300000	/wiki/United_93_(film)
boxoffice	731400000	/wiki/Up_(2009_film)
boxoffice	166800000	/wiki/Up_in_the_Air_(2009_film)
boxoffice	7261490	/wiki/Venus_(film)
boxoffice	13300000	/wiki/Vera_Drake
boxoffice	28215453	/wiki/Victor_Victoria
boxoffice	1875000	/wiki/Viva_Villa!
boxoffice	1900000	/wiki/Viva_Zapata!
boxoffice	64256513	/wiki/Wag_the_Dog
boxoffice	17550741	/wiki/Wait_Until_Dark_(film)
boxoffice	3500000	/wiki/Wake_Island_(film)
boxoffice	3500000	/wiki/Wake_Island_(film)
boxoffice	186400000	/wiki/Walk_the_Line
boxoffice	43800000	/wiki/Wall_Street_(1987_film)
boxoffice	177600000	/wiki/War_Horse_(film)
boxoffice	6250000	/wiki/War_and_Peace_(1956_film)
boxoffice	23100000	/wiki/Warrior_(2011_film)
boxoffice	2500000	/wiki/Watch_on_the_Rhine
boxoffice	43700000	/wiki/West_Side_Story_(film)
boxoffice	41400000	/wiki/Whale_Rider
boxoffice	10000000	/wiki/What%27s_Eating_Gilbert_Grape
boxoffice	39100956	/wiki/What%27s_Love_Got_to_Do_with_It_(film)
boxoffice	9000000	/wiki/What_Ever_Happened_to_Baby_Jane%3F_(1962_film)
boxoffice	3400000	/wiki/When_My_Baby_Smiles_at_Me_(film)
boxoffice	49000000	/wiki/Whiplash_(2014_film)
boxoffice	40000000	/wiki/Who%27s_Afraid_of_Virginia_Woolf%3F_(film)
boxoffice	52500000	/wiki/Wild_(2014_film)
boxoffice	14560247	/wiki/Wild_at_Heart_(film)
boxoffice	2000000	/wiki/Wilson_(1944_film)
boxoffice	13831503	/wiki/Winter%27s_Bone
boxoffice	3250000	/wiki/With_a_Song_in_My_Heart_(film)
boxoffice	68700000	/wiki/Witness_(1985_film)
boxoffice	9000000	/wiki/Witness_for_the_Prosecution_(1957_film)
boxoffice	2708000	/wiki/Woman_of_the_Year
boxoffice	1200000	/wiki/Women_in_Love_(film)
boxoffice	102953112	/wiki/Working_Girl
boxoffice	4400000	/wiki/Written_on_the_Wind
boxoffice	624643	/wiki/Wuthering_Heights_(1939_film)
boxoffice	11800000	/wiki/Yankee_Doodle_Dandy
boxoffice	40218899	/wiki/Yentl_(film)
boxoffice	2137575	/wiki/You_Can%27t_Take_It_with_You_(film)
boxoffice	11000000	/wiki/You_Can_Count_On_Me
boxoffice	14300000	/wiki/Z_(1969_film)
boxoffice	132800000	/wiki/Zero_Dark_Thirty
boxoffice	23500000	/wiki/Zorba_the_Greek_(film)
