running_time	93	/wiki/127_Hours
running_time	96	/wiki/12_Angry_Men_(1957_film)
running_time	129	/wiki/12_Monkeys
running_time	134	/wiki/12_Years_a_Slave_(film)
running_time	161	/wiki/2001:_A_Space_Odyssey_(film)
running_time	124	/wiki/21_Grams
running_time	89	/wiki/42nd_Street_(film)
running_time	95	/wiki/45_Years
running_time	123	/wiki/49th_Parallel_(film)
running_time	108	/wiki/5_Fingers
running_time	110	/wiki/7th_Heaven_(1927_film)
running_time	135	/wiki/A_Beautiful_Mind_(film)
running_time	115	/wiki/A_Civil_Action_(film)
running_time	136	/wiki/A_Clockwork_Orange_(film)
running_time	104	/wiki/A_Double_Life
running_time	97	/wiki/A_Dry_White_Season
running_time	85	/wiki/A_Farewell_to_Arms_(1932_film)
running_time	152	/wiki/A_Farewell_to_Arms_(1957_film)
running_time	138	/wiki/A_Few_Good_Men
running_time	109	/wiki/A_Fish_Called_Wanda
running_time	91	/wiki/A_Free_Soul
running_time	109	/wiki/A_Hatful_of_Rain
running_time	96	/wiki/A_History_of_Violence
running_time	103	/wiki/A_Letter_to_Three_Wives
running_time	102	/wiki/A_Man_and_a_Woman
running_time	120	/wiki/A_Man_for_All_Seasons_(1966_film)
running_time	77	/wiki/A_Medal_for_Benny
running_time	133	/wiki/A_Midsummer_Night%27s_Dream_(1935_film)
running_time	163	/wiki/A_Passage_to_India_(film)
running_time	105	/wiki/A_Patch_of_Blue
running_time	122	/wiki/A_Place_in_the_Sun_(film)
running_time	117	/wiki/A_Room_with_a_View_(1985_film)
running_time	117	/wiki/A_Room_with_a_View_(1985_film)
running_time	106	/wiki/A_Serious_Man
running_time	70	/wiki/A_Ship_Comes_In
running_time	121	/wiki/A_Simple_Plan_(film)
running_time	100	/wiki/A_Single_Man
running_time	101	/wiki/A_Soldier%27s_Story
running_time	113	/wiki/A_Song_to_Remember
running_time	110	/wiki/A_Special_Day
running_time	111	/wiki/A_Star_Is_Born_(1937_film)
running_time	182	/wiki/A_Star_Is_Born_(1954_film)
running_time	122	/wiki/A_Streetcar_Named_Desire_(1951_film)
running_time	123	/wiki/A_Tale_of_Two_Cities_(1935_film)
running_time	116	/wiki/A_Thousand_Clowns
running_time	116	/wiki/A_Thousand_Clowns
running_time	106	/wiki/A_Touch_of_Class_(film)
running_time	128	/wiki/A_Tree_Grows_in_Brooklyn_(film)
running_time	155	/wiki/A_Woman_Under_the_Influence
running_time	110	/wiki/Abe_Lincoln_in_Illinois_(film)
running_time	124	/wiki/About_Schmidt
running_time	116	/wiki/Absence_of_Malice
running_time	114	/wiki/Adaptation_(film)
running_time	89	/wiki/Robinson_Crusoe_(1954_film)
running_time	114	/wiki/Affliction_(film)
running_time	113	/wiki/Afterglow_(film)
running_time	98	/wiki/Agnes_of_God_(film)
running_time	137	/wiki/Airport_(1970_film)
running_time	113	/wiki/Albert_Nobbs
running_time	106	/wiki/Alexander%27s_Ragtime_Band_(film)
running_time	113	/wiki/Alfie_(1966_film)
running_time	96	/wiki/Algiers_(film)
running_time	157	/wiki/Ali_(film)
running_time	90	/wiki/Alibi_(1929_film)
running_time	111	/wiki/Alice%27s_Restaurant_(film)
running_time	99	/wiki/Alice_Adams_(film)
running_time	112	/wiki/Alice_Doesn%27t_Live_Here_Anymore
running_time	137	/wiki/Aliens_(film)
running_time	138	/wiki/All_About_Eve
running_time	152	/wiki/All_Quiet_on_the_Western_Front_(1930_film)
running_time	123	/wiki/All_That_Jazz_(film)
running_time	141	/wiki/All_This,_and_Heaven_Too
running_time	109	/wiki/All_the_King%27s_Men_(1949_film)
running_time	138	/wiki/All_the_President%27s_Men_(film)
running_time	122	/wiki/Almost_Famous
running_time	161	/wiki/Amadeus_(film)
running_time	124	/wiki/Amarcord
running_time	174	/wiki/America_America
running_time	122	/wiki/American_Beauty_(1999_film)
running_time	158	/wiki/American_Gangster_(film)
running_time	112	/wiki/American_Graffiti
running_time	119	/wiki/American_History_X
running_time	138	/wiki/American_Hustle
running_time	132	/wiki/American_Sniper
running_time	154	/wiki/Amistad_(film)
running_time	127	/wiki/Amour_(2012_film)
running_time	113	/wiki/An_American_in_Paris_(film)
running_time	95	/wiki/An_Education
running_time	122	/wiki/An_Officer_and_a_Gentleman
running_time	130	/wiki/An_Unmarried_Woman
running_time	105	/wiki/Anastasia_(1956_film)
running_time	160	/wiki/Anatomy_of_a_Murder
running_time	143	/wiki/Anchors_Aweigh_(film)
running_time	97	/wiki/Angels_with_Dirty_Faces
running_time	113	/wiki/Animal_Kingdom_(film)
running_time	100	/wiki/Anna_(1987_film)
running_time	89	/wiki/Anna_Christie_(1930_English-language_film)
running_time	128	/wiki/Anna_and_the_King_of_Siam_(film)
running_time	145	/wiki/Anne_of_the_Thousand_Days
running_time	93	/wiki/Annie_Hall
running_time	141	/wiki/Anthony_Adverse
running_time	153	/wiki/Apocalypse_Now
running_time	140	/wiki/Apollo_13_(film)
running_time	120	/wiki/Argo_(2012_film)
running_time	182	/wiki/Around_the_World_in_80_Days_(1956_film)
running_time	108	/wiki/Arrowsmith_(film)
running_time	97	/wiki/Arthur_(1981_film)
running_time	139	/wiki/As_Good_as_It_Gets
running_time	104	/wiki/Atlantic_City_(1980_film)
running_time	123	/wiki/Atonement_(film)
running_time	120	/wiki/August:_Osage_County_(film)
running_time	143	/wiki/Auntie_Mame_(film)
running_time	99	/wiki/Autumn_Sonata
running_time	161	/wiki/Avatar_(2009_film)
running_time	121	/wiki/Awakenings
running_time	110	/wiki/Away_from_Her
running_time	109	/wiki/BUtterfield_8
running_time	92	/wiki/Babe_(film)
running_time	143	/wiki/Babel_(film)
running_time	93	/wiki/Babes_in_Arms_(film)
running_time	114	/wiki/Baby_Doll
running_time	81	/wiki/Bad_Day_at_Black_Rock
running_time	90	/wiki/Bad_Girl_(1931_film)
running_time	111	/wiki/Ball_of_Fire
running_time	96	/wiki/Bang_the_Drum_Slowly_(film)
running_time	106	/wiki/Barefoot_in_the_Park_(film)
running_time	187	/wiki/Barry_Lyndon
running_time	117	/wiki/Barton_Fink
running_time	118	/wiki/Battleground_(film)
running_time	118	/wiki/Battleground_(film)
running_time	93	/wiki/Beasts_of_the_Southern_Wild
running_time	112	/wiki/Beau_Geste_(1939_film)
running_time	84	/wiki/Beauty_and_the_Beast_(1991_film)
running_time	148	/wiki/Becket_(1964_film)
running_time	84	/wiki/Becky_Sharp
running_time	133	/wiki/Before_Night_Falls_(film)
running_time	104	/wiki/Beginners
running_time	112	/wiki/Being_John_Malkovich
running_time	104	/wiki/Being_Julia
running_time	130	/wiki/Being_There
running_time	212	/wiki/Ben-Hur_(1959_film)
running_time	85	/wiki/Berkeley_Square_(film)
running_time	104	/wiki/Big_(film)
running_time	123	/wiki/Billy_Budd_(film)
running_time	110	/wiki/Billy_Elliot
running_time	119	/wiki/Birdman_(film)
running_time	143	/wiki/Birdman_of_Alcatraz_(film)
running_time	147	/wiki/Biutiful
running_time	94	/wiki/Black_Fury_(film)
running_time	144	/wiki/Black_Hawk_Down_(film)
running_time	108	/wiki/Black_Swan_(film)
running_time	95	/wiki/Blazing_Saddles
running_time	143	/wiki/Blood_Diamond_(film)
running_time	99	/wiki/Blossoms_in_the_Dust
running_time	111	/wiki/Blowup
running_time	99	/wiki/Blue_Jasmine
running_time	101	/wiki/Blue_Sky_(film)
running_time	112	/wiki/Blue_Valentine_(film)
running_time	120	/wiki/Blue_Velvet_(film)
running_time	101	/wiki/Bob_%26_Carol_%26_Ted_%26_Alice
running_time	104	/wiki/Body_and_Soul_(1947_film)
running_time	111	/wiki/Bonnie_and_Clyde_(film)
running_time	155	/wiki/Boogie_Nights
running_time	103	/wiki/Born_Yesterday_(1950_film)
running_time	145	/wiki/Born_on_the_Fourth_of_July_(film)
running_time	147	/wiki/Bound_for_Glory_(film)
running_time	165	/wiki/Boyhood_(film)
running_time	118	/wiki/Boys_Don%27t_Cry_(film)
running_time	96	/wiki/Boys_Town_(film)
running_time	106	/wiki/Boys_Town_(film)
running_time	96	/wiki/Boys_Town_(film)
running_time	106	/wiki/Boys_Town_(film)
running_time	112	/wiki/Boyz_n_the_Hood
running_time	177	/wiki/Braveheart
running_time	115	/wiki/Breakfast_at_Tiffany%27s_(film)
running_time	101	/wiki/Breaking_Away
running_time	158	/wiki/Breaking_the_Waves
running_time	125	/wiki/Bridesmaids_(2011_film)
running_time	141	/wiki/Bridge_of_Spies_(film)
running_time	86	/wiki/Brief_Encounter
running_time	96	/wiki/Bright_Victory
running_time	132	/wiki/Broadcast_News_(film)
running_time	84	/wiki/Broadway_Danny_Rose
running_time	101	/wiki/Broadway_Melody_of_1936
running_time	134	/wiki/Brokeback_Mountain
running_time	93	/wiki/Broken_Arrow_(1950_film)
running_time	96	/wiki/Broken_Lance
running_time	112	/wiki/Brooklyn_(film)
running_time	137	/wiki/Bugsy
running_time	90	/wiki/Bulldog_Drummond_(1929_film)
running_time	98	/wiki/Bullets_over_Broadway
running_time	96	/wiki/Bus_Stop_(1956_film)
running_time	110	/wiki/Butch_Cassidy_and_the_Sundance_Kid
running_time	109	/wiki/Butterflies_Are_Free
running_time	124	/wiki/Cabaret_(1972_film)
running_time	103	/wiki/Cactus_Flower_(film)
running_time	96	/wiki/Caged
running_time	96	/wiki/Caged
running_time	103	/wiki/California_Suite_(film)
running_time	109	/wiki/Camille_(1936_film)
running_time	175	/wiki/Camille_Claudel_(film)
running_time	127	/wiki/Cape_Fear_(1991_film)
running_time	114	/wiki/Capote_(film)
running_time	119	/wiki/Captain_Blood_(1935_film)
running_time	126	/wiki/Captain_Newman,_M.D.
running_time	134	/wiki/Captain_Phillips_(film)
running_time	115	/wiki/Captains_Courageous_(1937_film)
running_time	105	/wiki/Carmen_Jones_(film)
running_time	97	/wiki/Carnal_Knowledge
running_time	118	/wiki/Carol_(film)
running_time	98	/wiki/Carrie_(1976_film)
running_time	102	/wiki/Casablanca_(film)
running_time	178	/wiki/Casino_(film)
running_time	143	/wiki/Cast_Away
running_time	97	/wiki/Cat_Ballou
running_time	107	/wiki/Cat_on_a_Hot_Tin_Roof_(1958_film)
running_time	141	/wiki/Catch_Me_If_You_Can
running_time	150	/wiki/Cavalcade_(1933_film)
running_time	110	/wiki/Central_Station_(film)
running_time	99	/wiki/Champion_(1949_film)
running_time	141	/wiki/Changeling_(film)
running_time	143	/wiki/Chaplin_(film)
running_time	124	/wiki/Chapter_Two_(film)
running_time	124	/wiki/Chariots_of_Fire
running_time	100	/wiki/Charlie_Wilson%27s_War
running_time	106	/wiki/Charly
running_time	113	/wiki/Chicago_(2002_film)
running_time	119	/wiki/Children_of_a_Lesser_God
running_time	131	/wiki/Chinatown_(1974_film)
running_time	121	/wiki/Chocolat_(2000_film)
running_time	124	/wiki/Cimarron_(1931_film)
running_time	117	/wiki/Cinderella_Liberty
running_time	144	/wiki/Cinderella_Man
running_time	119	/wiki/Citizen_Kane
running_time	112	/wiki/City_Slickers
running_time	130	/wiki/City_of_God_(2002_film)
running_time	92	/wiki/Claudine_(film)
running_time	100	/wiki/Cleopatra_(1934_film)
running_time	248	/wiki/Cleopatra_(1963_film)
running_time	137	/wiki/Close_Encounters_of_the_Third_Kind
running_time	104	/wiki/Closer_(2004_film)
running_time	125	/wiki/Coal_Miner%27s_Daughter_(film)
running_time	117	/wiki/Cocoon_(film)
running_time	154	/wiki/Cold_Mountain_(film)
running_time	120	/wiki/Collateral_(film)
running_time	99	/wiki/Come_Back,_Little_Sheba_(1952_film)
running_time	113	/wiki/Come_Fill_the_Cup
running_time	99	/wiki/Come_and_Get_It_(film)
running_time	94	/wiki/Come_to_the_Stable
running_time	118	/wiki/Comes_a_Horseman
running_time	126	/wiki/Coming_Home_(1978_film)
running_time	113	/wiki/Conquest_(1937_film)
running_time	126	/wiki/Cool_Hand_Luke
running_time	76	/wiki/Coquette_(film)
running_time	110	/wiki/Country_(film)
running_time	95	/wiki/Cousin_Cousine
running_time	112	/wiki/Crash_(2004_film)
running_time	112	/wiki/Crazy_Heart
running_time	133	/wiki/Creed_(film)
running_time	91	/wiki/Cries_and_Whispers
running_time	104	/wiki/Crimes_and_Misdemeanors
running_time	105	/wiki/Crimes_of_the_Heart_(film)
running_time	127	/wiki/Cross_Creek_(film)
running_time	86	/wiki/Crossfire_(film)
running_time	120	/wiki/Crouching_Tiger,_Hidden_Dragon
running_time	157	/wiki/Cry_Freedom
running_time	116	/wiki/Dallas_Buyers_Club
running_time	111	/wiki/Damage_(1992_film)
running_time	180	/wiki/Dances_with_Wolves
running_time	79	/wiki/Dangerous_(film)
running_time	119	/wiki/Dangerous_Liaisons
running_time	118	/wiki/Dark_Eyes_(film)
running_time	104	/wiki/Dark_Victory
running_time	128	/wiki/Darling_(1965_film)
running_time	149	/wiki/Das_Boot
running_time	93	/wiki/David_and_Lisa
running_time	115	/wiki/Day_for_Night_(film)
running_time	117	/wiki/Days_of_Wine_and_Roses_(film)
running_time	93	/wiki/Dead_End_(1937_film)
running_time	122	/wiki/Dead_Man_Walking_(film)
running_time	128	/wiki/Dead_Poets_Society
running_time	115	/wiki/Death_of_a_Salesman_(1951_film)
running_time	119	/wiki/Decision_Before_Dawn
running_time	110	/wiki/Deliverance
running_time	103	/wiki/Detective_Story_(1951_film)
running_time	104	/wiki/Diary_of_a_Mad_Housewife
running_time	105	/wiki/Dick_Tracy_(1990_film)
running_time	90	/wiki/Disraeli_(1929_film)
running_time	112	/wiki/District_9
running_time	108	/wiki/Divorce_Italian_Style
running_time	108	/wiki/Divorce_Italian_Style
running_time	165	/wiki/Django_Unchained
running_time	120	/wiki/Do_the_Right_Thing
running_time	152	/wiki/Doctor_Dolittle_(film)
running_time	197	/wiki/Doctor_Zhivago_(film)
running_time	101	/wiki/Dodsworth_(film)
running_time	125	/wiki/Dog_Day_Afternoon
running_time	107	/wiki/Double_Indemnity_(film)
running_time	103	/wiki/Doubt_(2008_film)
running_time	98	/wiki/Dr._Jekyll_and_Mr._Hyde_(1931_film)
running_time	94	/wiki/Dr._Strangelove
running_time	85	/wiki/Drag_(film)
running_time	147	/wiki/Dragon_Seed_(film)
running_time	130	/wiki/Dreamgirls_(film)
running_time	100	/wiki/Driving_Miss_Daisy
running_time	103	/wiki/Drums_Along_the_Mohawk
running_time	145	/wiki/Duel_in_the_Sun_(film)
running_time	115	/wiki/E.T._the_Extra-Terrestrial
running_time	102	/wiki/East_Lynne_(1931_film)
running_time	117	/wiki/East_of_Eden_(film)
running_time	101	/wiki/Eastern_Promises
running_time	95	/wiki/Easy_Rider
running_time	127	/wiki/Ed_Wood_(film)
running_time	110	/wiki/Educating_Rita_(film)
running_time	112	/wiki/Edward,_My_Son
running_time	114	/wiki/Elizabeth:_The_Golden_Age
running_time	126	/wiki/Elizabeth_(film)
running_time	146	/wiki/Elmer_Gantry_(film)
running_time	72	/wiki/Emma_(1932_film)
running_time	95	/wiki/Enchanted_April_(1992_film)
running_time	119	/wiki/Enemies,_A_Love_Story_(film)
running_time	137	/wiki/Equus_(film)
running_time	130	/wiki/Erin_Brockovich_(film)
running_time	95	/wiki/Escape_Me_Never_(1935_film)
running_time	108	/wiki/Eternal_Sunshine_of_the_Spotless_Mind
running_time	121	/wiki/Evil_Angels_(film)
running_time	104	/wiki/Executive_Suite
running_time	208	/wiki/Exodus_(1960_film)
running_time	129	/wiki/Extremely_Loud_and_Incredibly_Close_(film)
running_time	114	/wiki/Face_to_Face_(1976_film)
running_time	183	/wiki/Faces_(film)
running_time	134	/wiki/Fanny_(1961_film)
running_time	107	/wiki/Far_from_Heaven
running_time	95	/wiki/Farewell,_My_Lovely_(1975_film)
running_time	98	/wiki/Fargo_(film)
running_time	100	/wiki/Fat_City_(film)
running_time	119	/wiki/Fatal_Attraction
running_time	92	/wiki/Father_of_the_Bride_(1950_film)
running_time	122	/wiki/Fearless_(1993_film)
running_time	129	/wiki/Fellini_Satyricon
running_time	179	/wiki/Fiddler_on_the_Roof_(film)
running_time	107	/wiki/Field_of_Dreams
running_time	106	/wiki/Finding_Neverland_(film)
running_time	96	/wiki/Five_Easy_Pieces
running_time	89	/wiki/Five_Star_Final
running_time	138	/wiki/Flight_(2012_film)
running_time	97	/wiki/Flirtation_Walk
running_time	170	/wiki/For_Whom_the_Bell_Tolls_(film)
running_time	138	/wiki/For_the_Boys
running_time	120	/wiki/Foreign_Correspondent_(film)
running_time	142	/wiki/Forrest_Gump
running_time	90	/wiki/Four_Daughters
running_time	117	/wiki/Four_Weddings_and_a_Funeral
running_time	134	/wiki/Foxcatcher
running_time	140	/wiki/Frances_(film)
running_time	123	/wiki/Frida
running_time	136	/wiki/Fried_Green_Tomatoes
running_time	137	/wiki/Friendly_Persuasion_(1956_film)
running_time	118	/wiki/From_Here_to_Eternity
running_time	97	/wiki/Frozen_River
running_time	149	/wiki/Funny_Girl_(film)
running_time	110	/wiki/Gaby:_A_True_Story
running_time	188	/wiki/Gandhi_(film)
running_time	160	/wiki/Gangs_of_New_York
running_time	114	/wiki/Gaslight_(1944_film)
running_time	118	/wiki/Gentleman%27s_Agreement
running_time	115	/wiki/Georgia_(1995_film)
running_time	99	/wiki/Georgy_Girl
running_time	127	/wiki/Ghost_(1990_film)
running_time	130	/wiki/Ghosts_of_Mississippi
running_time	201	/wiki/Giant_(1956_film)
running_time	115	/wiki/Gigi_(1958_film)
running_time	127	/wiki/Girl,_Interrupted_(film)
running_time	104	/wiki/Give_%27em_Hell,_Harry!
running_time	155	/wiki/Gladiator_(2000_film)
running_time	100	/wiki/Glengarry_Glen_Ross_(film)
running_time	121	/wiki/Gloria_(1980_film)
running_time	122	/wiki/Glory_(1989_film)
running_time	105	/wiki/Gods_and_Monsters_(film)
running_time	126	/wiki/Going_My_Way
running_time	114	/wiki/Gone_Baby_Gone
running_time	149	/wiki/Gone_Girl_(film)
running_time	221	/wiki/Gone_with_the_Wind_(film)
running_time	120	/wiki/Good_Morning,_Vietnam
running_time	93	/wiki/Good_Night,_and_Good_Luck
running_time	126	/wiki/Good_Will_Hunting
running_time	114	/wiki/Goodbye,_Mr._Chips_(1939_film)
running_time	152	/wiki/Goodbye,_Mr._Chips_(1969_film)
running_time	145	/wiki/Goodfellas
running_time	129	/wiki/Gorillas_in_the_Mist
running_time	137	/wiki/Gosford_Park
running_time	112	/wiki/Grand_Hotel_(film)
running_time	114	/wiki/La_Grande_Illusion
running_time	91	/wiki/Gravity_(film)
running_time	113	/wiki/Great_Expectations_(1946_film)
running_time	143	/wiki/Greystoke:_The_Legend_of_Tarzan,_Lord_of_the_Apes
running_time	108	/wiki/Guess_Who%27s_Coming_to_Dinner
running_time	106	/wiki/Half_Nelson_(film)
running_time	109	/wiki/Hallelujah!_(film)
running_time	155	/wiki/Hamlet_(1948_film)
running_time	106	/wiki/Hannah_and_Her_Sisters
running_time	115	/wiki/Harry_and_Tonto
running_time	104	/wiki/Harvey_(film)
running_time	189	/wiki/Hawaii_(1966_film)
running_time	112	/wiki/Heaven_Can_Wait_(1943_film)
running_time	101	/wiki/Heaven_Can_Wait_(1978_film)
running_time	106	/wiki/Heaven_Knows,_Mr._Allison
running_time	102	/wiki/Hedda_(film)
running_time	148	/wiki/Hello,_Dolly!_(film)
running_time	136	/wiki/Henry_V_(1944_film)
running_time	137	/wiki/Henry_V_(1989_film)
running_time	126	/wiki/Her_(film)
running_time	94	/wiki/Here_Comes_Mr._Jordan
running_time	87	/wiki/Here_Comes_the_Navy
running_time	90	/wiki/Hester_Street_(film)
running_time	85	/wiki/High_Noon
running_time	116	/wiki/Hold_Back_the_Dawn
running_time	98	/wiki/Holiday_(1930_film)
running_time	84	/wiki/Hondo_(film)
running_time	115	/wiki/Hoosiers
running_time	113	/wiki/Hope_and_Glory_(film)
running_time	121	/wiki/Hotel_Rwanda
running_time	124	/wiki/House_of_Sand_and_Fog_(film)
running_time	118	/wiki/How_Green_Was_My_Valley_(film)
running_time	162	/wiki/How_the_West_Was_Won_(film)
running_time	140	/wiki/Howards_End_(film)
running_time	112	/wiki/Hud_(1963_film)
running_time	126	/wiki/Hugo_(film)
running_time	108	/wiki/Husbands_and_Wives
running_time	116	/wiki/Hustle_%26_Flow
running_time	117	/wiki/I%27ll_Cry_Tomorrow
running_time	135	/wiki/I%27m_Not_There
running_time	134	/wiki/I_Am_Sam
running_time	93	/wiki/I_Am_a_Fugitive_from_a_Chain_Gang
running_time	92	/wiki/I_Never_Sang_for_My_Father
running_time	134	/wiki/I_Remember_Mama_(film)
running_time	120	/wiki/I_Want_to_Live!
running_time	101	/wiki/If_I_Were_King
running_time	108	/wiki/Il_Postino:_The_Postman
running_time	108	/wiki/Il_Postino:_The_Postman
running_time	111	/wiki/Imitation_of_Life_(1934_film)
running_time	125	/wiki/Imitation_of_Life_(1959_film)
running_time	92	/wiki/In_%26_Out_(film)
running_time	105	/wiki/In_America_(film)
running_time	135	/wiki/In_Cold_Blood_(film)
running_time	95	/wiki/In_Old_Arizona
running_time	96	/wiki/In_Old_Chicago
running_time	115	/wiki/In_Which_We_Serve
running_time	131	/wiki/In_the_Bedroom
running_time	109	/wiki/In_the_Heat_of_the_Night_(film)
running_time	128	/wiki/In_the_Line_of_Fire
running_time	133	/wiki/In_the_Name_of_the_Father_(film)
running_time	121	/wiki/In_the_Valley_of_Elah
running_time	148	/wiki/Inception
running_time	159	/wiki/Indochine_(film)
running_time	153	/wiki/Inglourious_Basterds
running_time	128	/wiki/Inherit_the_Wind_(1960_film)
running_time	128	/wiki/Inside_Daisy_Clover
running_time	113	/wiki/Inside_Moves
running_time	99	/wiki/Interiors
running_time	106	/wiki/Interrupted_Melody
running_time	148	/wiki/Into_the_Wild_(film)
running_time	124	/wiki/Into_the_Woods_(film)
running_time	133	/wiki/Invictus_(film)
running_time	90	/wiki/Iris_(2001_film)
running_time	90	/wiki/Iris_(2001_film)
running_time	147	/wiki/Irma_la_Douce
running_time	143	/wiki/Ironweed_(film)
running_time	168	/wiki/Isadora
running_time	130	/wiki/It%27s_a_Wonderful_Life
running_time	105	/wiki/It_Happened_One_Night
running_time	106	/wiki/Ivanhoe_(1952_film)
running_time	188	/wiki/JFK_(film)
running_time	154	/wiki/Jackie_Brown_(film)
running_time	108	/wiki/Jagged_Edge_(film)
running_time	124	/wiki/Jaws_(film)
running_time	139	/wiki/Jerry_Maguire
running_time	103	/wiki/Jezebel_(film)
running_time	145	/wiki/Joan_of_Arc_(1948_film)
running_time	102	/wiki/Johnny_Belinda_(1948_film)
running_time	107	/wiki/Johnny_Eager
running_time	124	/wiki/Joy_(film)
running_time	125	/wiki/Juarez_(film)
running_time	179	/wiki/Judgment_at_Nuremberg
running_time	118	/wiki/Julia_(1977_film)
running_time	123	/wiki/Julie_%26_Julia
running_time	121	/wiki/Julius_Caesar_(1953_film)
running_time	106	/wiki/Junebug_(film)
running_time	96	/wiki/Juno_(film)
running_time	96	/wiki/Kentucky_(film)
running_time	101	/wiki/Key_Largo_(film)
running_time	103	/wiki/King_Solomon%27s_Mines_(1950_film)
running_time	127	/wiki/Kings_Row
running_time	118	/wiki/Kinsey_(film)
running_time	98	/wiki/Kiss_of_Death_(1947_film)
running_time	121	/wiki/Kiss_of_the_Spider_Woman_(film)
running_time	108	/wiki/Kitty_Foyle_(film)
running_time	114	/wiki/Klute
running_time	113	/wiki/Kotch
running_time	105	/wiki/Kramer_vs._Kramer
running_time	138	/wiki/L.A._Confidential_(film)
running_time	174	/wiki/La_Dolce_Vita
running_time	140	/wiki/La_Vie_en_rose_(film)
running_time	144	/wiki/Lady_Sings_the_Blues_(film)
running_time	96	/wiki/Lady_for_a_Day
running_time	94	/wiki/Last_Summer
running_time	129	/wiki/Last_Tango_in_Paris
running_time	88	/wiki/Laura_(1944_film)
running_time	227	/wiki/Lawrence_of_Arabia_(film)
running_time	110	/wiki/Leave_Her_to_Heaven
running_time	112	/wiki/Leaving_Las_Vegas
running_time	111	/wiki/Lenny_(film)
running_time	140	/wiki/Letters_from_Iwo_Jima
running_time	98	/wiki/Libeled_Lady
running_time	116	/wiki/Life_Is_Beautiful
running_time	127	/wiki/Life_of_Pi_(film)
running_time	118	/wiki/Life_with_Father_(film)
running_time	96	/wiki/Lifeboat_(film)
running_time	81	/wiki/Lili
running_time	94	/wiki/Lilies_of_the_Field_(1963_film)
running_time	150	/wiki/Lincoln_(2012_film)
running_time	139	/wiki/Little_Big_Man_(film)
running_time	137	/wiki/Little_Children_(film)
running_time	360	/wiki/Little_Dorrit_(film)
running_time	101	/wiki/Little_Miss_Sunshine
running_time	96	/wiki/Little_Voice_(film)
running_time	117	/wiki/Little_Women_(1933_film)
running_time	118	/wiki/Little_Women_(1994_film)
running_time	100	/wiki/Lonelyhearts
running_time	174	/wiki/Long_Day%27s_Journey_into_Night_(1962_film)
running_time	96	/wiki/Longtime_Companion
running_time	136	/wiki/Looking_for_Mr._Goodbar_(film)
running_time	129	/wiki/Lorenzo%27s_Oil
running_time	132	/wiki/Lost_Horizon_(1937_film)
running_time	101	/wiki/Lost_in_Translation_(film)
running_time	87	/wiki/Love_Affair_(1939_film)
running_time	102	/wiki/Love_Field_(film)
running_time	102	/wiki/Love_Is_a_Many-Splendored_Thing_(film)
running_time	101	/wiki/Love_Letters_(1945_film)
running_time	122	/wiki/Love_Me_or_Leave_Me_(film)
running_time	102	/wiki/Love_Story_(1970_film)
running_time	102	/wiki/Love_with_the_Proper_Stranger
running_time	104	/wiki/Lovers_and_Other_Strangers
running_time	122	/wiki/Lust_for_Life_(film)
running_time	116	/wiki/MASH_(film)
running_time	120	/wiki/Mad_Max:_Fury_Road
running_time	124	/wiki/Madame_Curie_(film)
running_time	95	/wiki/Madame_X_(1929_film)
running_time	108	/wiki/Magnificent_Obsession_(1954_film)
running_time	188	/wiki/Magnolia_(film)
running_time	200	/wiki/Malcolm_X_(1992_film)
running_time	96	/wiki/Manhattan_(film)
running_time	125	/wiki/Marathon_Man_(film)
running_time	101	/wiki/Maria_Full_of_Grace
running_time	157	/wiki/Marie_Antoinette_(1938_film)
running_time	102	/wiki/Marriage_Italian_Style
running_time	104	/wiki/Married_to_the_Mob
running_time	94	/wiki/Marty_(film)
running_time	98	/wiki/Marvin%27s_Room_(film)
running_time	128	/wiki/Mary,_Queen_of_Scots_(1971_film)
running_time	139	/wiki/Mary_Poppins_(film)
running_time	138	/wiki/Master_and_Commander:_The_Far_Side_of_the_World
running_time	121	/wiki/McCabe_%26_Mrs._Miller
running_time	95	/wiki/Melvin_and_Howard
running_time	95	/wiki/Merrily_We_Live
running_time	119	/wiki/Michael_Clayton_(film)
running_time	113	/wiki/Midnight_Cowboy
running_time	121	/wiki/Midnight_Express_(film)
running_time	94	/wiki/Midnight_in_Paris
running_time	95	/wiki/Mighty_Aphrodite
running_time	111	/wiki/Mildred_Pierce_(film)
running_time	128	/wiki/Milk_(film)
running_time	132	/wiki/Million_Dollar_Baby
running_time	66	/wiki/Min_and_Bill
running_time	96	/wiki/Miracle_on_34th_Street
running_time	107	/wiki/Misery_(film)
running_time	122	/wiki/Missing_(film)
running_time	128	/wiki/Mississippi_Burning
running_time	90	/wiki/Mister_880
running_time	123	/wiki/Mister_Roberts_(1955_film)
running_time	115	/wiki/Mogambo
running_time	104	/wiki/Mona_Lisa_(film)
running_time	133	/wiki/Moneyball_(film)
running_time	111	/wiki/Monster%27s_Ball
running_time	109	/wiki/Monster_(2003_film)
running_time	102	/wiki/Moonstruck
running_time	97	/wiki/Morgan_%E2%80%93_A_Suitable_Case_for_Treatment
running_time	70	/wiki/Morning_Glory_(1933_film)
running_time	91	/wiki/Morocco_(film)
running_time	128	/wiki/Moulin_Rouge!
running_time	119	/wiki/Moulin_Rouge_(1952_film)
running_time	173	/wiki/Mourning_Becomes_Electra_(film)
running_time	115	/wiki/Mr._Deeds_Goes_to_Town
running_time	143	/wiki/Mr._Holland%27s_Opus
running_time	119	/wiki/Mr._Saturday_Night
running_time	145	/wiki/Mr._Skeffington
running_time	129	/wiki/Mr._Smith_Goes_to_Washington
running_time	126	/wiki/Mr._and_Mrs._Bridge
running_time	133	/wiki/Mrs._Miniver_(film)
running_time	124	/wiki/Mrs._Parkington
running_time	103	/wiki/Mrs_Brown
running_time	103	/wiki/Mrs_Henderson_Presents
running_time	146	/wiki/Mulholland_Drive_(film)
running_time	163	/wiki/Munich_(film)
running_time	103	/wiki/Murder,_Inc._(film)
running_time	131	/wiki/Murder_on_the_Orient_Express_(1974_film)
running_time	107	/wiki/Murphy%27s_Romance
running_time	124	/wiki/Music_Box_(film)
running_time	123	/wiki/Music_of_the_Heart
running_time	132	/wiki/Mutiny_on_the_Bounty_(1935_film)
running_time	178	/wiki/Mutiny_on_the_Bounty_(1962_film)
running_time	98	/wiki/My_Cousin_Rachel_(film)
running_time	120	/wiki/My_Cousin_Vinny
running_time	170	/wiki/My_Fair_Lady_(film)
running_time	92	/wiki/My_Favorite_Year
running_time	98	/wiki/My_Foolish_Heart_(film)
running_time	103	/wiki/My_Left_Foot
running_time	103	/wiki/My_Left_Foot
running_time	94	/wiki/My_Man_Godfrey
running_time	101	/wiki/My_Week_with_Marilyn
running_time	137	/wiki/Mystic_River_(film)
running_time	160	/wiki/Nashville_(film)
running_time	123	/wiki/National_Velvet_(film)
running_time	105	/wiki/Naughty_Marietta_(film)
running_time	114	/wiki/Nebraska_(film)
running_time	113	/wiki/Nell_(film)
running_time	121	/wiki/Network_(film)
running_time	91	/wiki/Never_on_Sunday
running_time	189	/wiki/Nicholas_and_Alexandra
running_time	116	/wiki/Night_Must_Fall_(1937_film)
running_time	110	/wiki/Ninotchka
running_time	192	/wiki/Nixon_(film)
running_time	122	/wiki/No_Country_for_Old_Men_(film)
running_time	110	/wiki/Nobody%27s_Fool_(1994_film)
running_time	113	/wiki/None_but_the_Lonely_Heart_(film)
running_time	110	/wiki/Norma_Rae
running_time	126	/wiki/North_Country_(film)
running_time	91	/wiki/Notes_on_a_Scandal_(film)
running_time	101	/wiki/Notorious_(1946_film)
running_time	117	/wiki/Now,_Voyager
running_time	83	/wiki/Of_Human_Bondage_(1934_film)
running_time	100	/wiki/Of_Human_Hearts
running_time	107	/wiki/Of_Mice_and_Men_(1939_film)
running_time	153	/wiki/Oliver!_(film)
running_time	109	/wiki/On_Golden_Pond_(1981_film)
running_time	108	/wiki/On_the_Waterfront
running_time	121	/wiki/Once_Is_Not_Enough_(film)
running_time	133	/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(film)
running_time	108	/wiki/One_Foot_in_Heaven
running_time	80	/wiki/One_Hour_with_You
running_time	85	/wiki/One_Hundred_Men_and_a_Girl
running_time	83	/wiki/One_Night_of_Love
running_time	127	/wiki/One_True_Thing
running_time	120	/wiki/Only_When_I_Laugh_(film)
running_time	124	/wiki/Ordinary_People
running_time	165	/wiki/Othello_(1965_film)
running_time	90	/wiki/Our_Town_(1940_film)
running_time	161	/wiki/Out_of_Africa_(film)
running_time	102	/wiki/Paper_Moon_(film)
running_time	124	/wiki/Parenthood_(film)
running_time	134	/wiki/Passion_Fish
running_time	170	/wiki/Patton_(film)
running_time	103	/wiki/Peggy_Sue_Got_Married
running_time	150	/wiki/Pelle_the_Conqueror
running_time	119	/wiki/Penny_Serenade
running_time	130	/wiki/David_Copperfield_(1935_film)
running_time	100	/wiki/Pete_%27n%27_Tillie
running_time	95	/wiki/Pete_Kelly%27s_Blues_(film)
running_time	162	/wiki/Peyton_Place_(film)
running_time	126	/wiki/Philadelphia_(film)
running_time	98	/wiki/Philomena_(film)
running_time	80	/wiki/Pickup_on_South_Street
running_time	115	/wiki/Picnic_(1955_film)
running_time	81	/wiki/Pieces_of_April
running_time	93	/wiki/Pigskin_Parade
running_time	98	/wiki/Pillow_Talk_(film)
running_time	102	/wiki/Pinky_(film)
running_time	143	/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl
running_time	111	/wiki/Places_in_the_Heart
running_time	120	/wiki/Platoon_(film)
running_time	136	/wiki/Pocketful_of_Miracles
running_time	122	/wiki/Pollock_(film)
running_time	108	/wiki/Possessed_(1947_film)
running_time	101	/wiki/Postcards_from_the_Edge_(film)
running_time	110	/wiki/Precious_(film)
running_time	119	/wiki/Pretty_Woman
running_time	127	/wiki/Pride_%26_Prejudice_(2005_film)
running_time	130	/wiki/Primal_Fear_(film)
running_time	143	/wiki/Primary_Colors_(film)
running_time	93	/wiki/Primrose_Path_(film)
running_time	109	/wiki/Private_Benjamin_(1980_film)
running_time	84	/wiki/Private_Worlds
running_time	130	/wiki/Prizzi%27s_Honor
running_time	109	/wiki/Psycho_(1960_film)
running_time	154	/wiki/Pulp_Fiction
running_time	96	/wiki/Pygmalion_(1938_film)
running_time	124	/wiki/Quills
running_time	133	/wiki/Quiz_Show_(film)
running_time	133	/wiki/Quiz_Show_(film)
running_time	171	/wiki/Quo_Vadis_(1951_film)
running_time	91	/wiki/Rabbit_Hole_(film)
running_time	101	/wiki/Rachel,_Rachel
running_time	114	/wiki/Rachel_Getting_Married
running_time	129	/wiki/Raging_Bull
running_time	155	/wiki/Ragtime_(film)
running_time	115	/wiki/Raiders_of_the_Lost_Ark
running_time	133	/wiki/Rain_Man
running_time	182	/wiki/Raintree_County_(film)
running_time	112	/wiki/Rambling_Rose_(film)
running_time	160	/wiki/Ran_(film)
running_time	125	/wiki/Random_Harvest_(film)
running_time	152	/wiki/Ray_(film)
running_time	112	/wiki/Rear_Window
running_time	130	/wiki/Rebecca_(1940_film)
running_time	111	/wiki/Rebel_Without_a_Cause
running_time	194	/wiki/Reds_(film)
running_time	101	/wiki/Requiem_for_a_Dream
running_time	103	/wiki/Resurrection_(1980_film)
running_time	101	/wiki/Reuben,_Reuben
running_time	111	/wiki/Reversal_of_Fortune
running_time	119	/wiki/Revolutionary_Road_(film)
running_time	161	/wiki/Richard_III_(1955_film)
running_time	101	/wiki/Ride_the_Pink_Horse
running_time	117	/wiki/Road_to_Perdition
running_time	139	/wiki/Rob_Roy_(1995_film)
running_time	119	/wiki/Rocky
running_time	118	/wiki/Roman_Holiday
running_time	125	/wiki/Romeo_and_Juliet_(1936_film)
running_time	138	/wiki/Romeo_and_Juliet_(1968_film)
running_time	117	/wiki/Room_(2015_film)
running_time	115	/wiki/Room_at_the_Top_(1959_film)
running_time	136	/wiki/Rosemary%27s_Baby_(film)
running_time	133	/wiki/Round_Midnight_(film)
running_time	90	/wiki/Ruggles_of_Red_Gap
running_time	110	/wiki/Runaway_Train_(film)
running_time	111	/wiki/Running_on_Empty_(1988_film)
running_time	195	/wiki/Ryan%27s_Daughter
running_time	113	/wiki/Sabrina_(1954_film)
running_time	91	/wiki/Sadie_Thompson
running_time	97	/wiki/Sahara_(1943_film)
running_time	123	/wiki/Salvador_(film)
running_time	119	/wiki/Same_Time,_Next_Year_(film)
running_time	115	/wiki/San_Francisco_(1936_film)
running_time	100	/wiki/Sands_of_Iwo_Jima
running_time	86	/wiki/Sarah_and_Son
running_time	135	/wiki/Saratoga_Trunk
running_time	118	/wiki/Saturday_Night_Fever
running_time	100	/wiki/Save_the_Tiger
running_time	169	/wiki/Saving_Private_Ryan
running_time	147	/wiki/Sayonara
running_time	156	/wiki/Scent_of_a_Woman_(1992_film)
running_time	197	/wiki/Schindler%27s_List
running_time	129	/wiki/Seabiscuit_(film)
running_time	142	/wiki/Secrets_%26_Lies_(film)
running_time	128	/wiki/Selma_(film)
running_time	136	/wiki/Sense_and_Sensibility_(film)
running_time	100	/wiki/Separate_Tables_(film)
running_time	134	/wiki/Sergeant_York_(film)
running_time	130	/wiki/Serpico
running_time	115	/wiki/Seven_Beauties
running_time	102	/wiki/Seven_Brides_for_Seven_Brothers
running_time	118	/wiki/Seven_Days_in_May
running_time	110	/wiki/7th_Heaven_(1927_film)
running_time	88	/wiki/Sexy_Beast
running_time	92	/wiki/Shadow_of_the_Vampire
running_time	131	/wiki/Shadowlands_(1993_film)
running_time	123	/wiki/Shakespeare_in_Love
running_time	110	/wiki/Shampoo_(film)
running_time	118	/wiki/Shane_(film)
running_time	80	/wiki/Shanghai_Express_(film)
running_time	66	/wiki/She_Done_Him_Wrong
running_time	105	/wiki/Shine_(film)
running_time	149	/wiki/Ship_of_Fools_(film)
running_time	108	/wiki/Shirley_Valentine_(film)
running_time	188	/wiki/Short_Cuts
running_time	123	/wiki/Sideways
running_time	131	/wiki/Silkwood
running_time	122	/wiki/Silver_Linings_Playbook
running_time	172	/wiki/Since_You_Went_Away
running_time	103	/wiki/Singin%27_in_the_Rain
running_time	116	/wiki/Sister_Kenny
running_time	83	/wiki/Sitting_Pretty_(1948_film)
running_time	112	/wiki/Six_Degrees_of_Separation_(film)
running_time	85	/wiki/Skippy_(film)
running_time	85	/wiki/Skippy_(film)
running_time	138	/wiki/Sleuth_(1972_film)
running_time	135	/wiki/Sling_Blade
running_time	120	/wiki/Slumdog_Millionaire
running_time	103	/wiki/Smash-Up,_the_Story_of_a_Woman
running_time	98	/wiki/Smilin%27_Through_(1932_film)
running_time	126	/wiki/So_Proudly_We_Hail!
running_time	137	/wiki/Some_Came_Running_(film)
running_time	121	/wiki/Some_Like_It_Hot
running_time	128	/wiki/Something%27s_Gotta_Give_(film)
running_time	113	/wiki/Sometimes_a_Great_Notion_(film)
running_time	103	/wiki/Sons_and_Lovers_(1960_film)
running_time	151	/wiki/Sophie%27s_Choice_(film)
running_time	89	/wiki/Sorry,_Wrong_Number
running_time	105	/wiki/Sounder_(film)
running_time	184	/wiki/Spartacus_(film)
running_time	86	/wiki/Speedy_(film)
running_time	111	/wiki/Spellbound_(1945_film)
running_time	124	/wiki/Splendor_in_the_Grass
running_time	129	/wiki/Spotlight_(film)
running_time	92	/wiki/Stage_Door
running_time	96	/wiki/Stagecoach_(1939_film)
running_time	120	/wiki/Stalag_17
running_time	102	/wiki/Stand_and_Deliver
running_time	175	/wiki/Star!_(film)
running_time	121	/wiki/Star_Wars_(film)
running_time	115	/wiki/Starman_(film)
running_time	105	/wiki/Starting_Over_(1979_film)
running_time	97	/wiki/State_Fair_(1933_film)
running_time	117	/wiki/Steel_Magnolias
running_time	106	/wiki/Stella_Dallas_(1937_film)
running_time	122	/wiki/Steve_Jobs_(2015_film)
running_time	101	/wiki/Still_Alice
running_time	97	/wiki/Street_Smart_(film)
running_time	110	/wiki/Sudden_Fear
running_time	114	/wiki/Suddenly,_Last_Summer_(film)
running_time	93	/wiki/Summer_Wishes,_Winter_Dreams
running_time	118	/wiki/Summer_and_Smoke_(film)
running_time	100	/wiki/Summertime_(1955_film)
running_time	110	/wiki/Sunday_Bloody_Sunday_(film)
running_time	144	/wiki/Sunrise_at_Campobello
running_time	110	/wiki/Sunset_Boulevard_(film)
running_time	99	/wiki/Suspicion_(1941_film)
running_time	116	/wiki/Sweeney_Todd:_The_Demon_Barber_of_Fleet_Street_(2007_film)
running_time	120	/wiki/Sweet_Bird_of_Youth_(film)
running_time	115	/wiki/Sweet_Dreams_(1985_film)
running_time	95	/wiki/Sweet_and_Lowdown
running_time	100	/wiki/Swing_Shift_(film)
running_time	128	/wiki/Syriana
running_time	113	/wiki/Taxi_Driver
running_time	120	/wiki/Teacher%27s_Pet_(1958_film)
running_time	92	/wiki/Tender_Mercies
running_time	132	/wiki/Terms_of_Endearment
running_time	186	/wiki/Tess_(film)
running_time	118	/wiki/Test_Pilot_(film)
running_time	90	/wiki/Testament_(film)
running_time	121	/wiki/The_Accidental_Tourist_(film)
running_time	111	/wiki/The_Accused_(1988_film)
running_time	102	/wiki/The_Adventures_of_Robin_Hood
running_time	80	/wiki/The_Affairs_of_Cellini
running_time	105	/wiki/The_African_Queen_(film)
running_time	139	/wiki/The_Age_of_Innocence_(1993_film)
running_time	202	/wiki/The_Alamo_(1960_film)
running_time	125	/wiki/The_Apartment
running_time	134	/wiki/The_Apostle
running_time	100	/wiki/The_Artist_(film)
running_time	112	/wiki/The_Asphalt_Jungle
running_time	159	/wiki/The_Assassination_of_Jesse_James_by_the_Coward_Robert_Ford
running_time	170	/wiki/The_Aviator_(2004_film)
running_time	90	/wiki/The_Awful_Truth
running_time	92	/wiki/The_Bachelor_Party
running_time	129	/wiki/The_Bad_Seed_(1956_film)
running_time	118	/wiki/The_Bad_and_the_Beautiful
running_time	130	/wiki/The_Barefoot_Contessa
running_time	80	/wiki/The_Barker
running_time	110	/wiki/The_Barretts_of_Wimpole_Street_(1934_film)
running_time	120	/wiki/The_Battle_of_Algiers
running_time	126	/wiki/The_Bells_of_St._Mary%27s
running_time	114	/wiki/The_Best_Little_Whorehouse_in_Texas_(film)
running_time	102	/wiki/The_Best_Man_(1964_film)
running_time	172	/wiki/The_Best_Years_of_Our_Lives
running_time	105	/wiki/The_Big_Chill_(film)
running_time	166	/wiki/The_Big_Country
running_time	87	/wiki/The_Big_House_(1930_film)
running_time	78	/wiki/The_Big_Pond
running_time	130	/wiki/The_Big_Short_(film)
running_time	140	/wiki/The_Big_Sky_(film)
running_time	109	/wiki/The_Bishop%27s_Wife
running_time	118	/wiki/The_Black_Stallion_(film)
running_time	129	/wiki/The_Blind_Side_(film)
running_time	113	/wiki/The_Blue_Veil_(1951_film)
running_time	87	/wiki/The_Bold_and_the_Brave
running_time	122	/wiki/The_Bostonians_(film)
running_time	125	/wiki/The_Boys_from_Brazil_(film)
running_time	161	/wiki/The_Bridge_on_the_River_Kwai
running_time	134	/wiki/The_Bridges_of_Madison_County_(film)
running_time	100	/wiki/The_Broadway_Melody
running_time	145	/wiki/The_Brothers_Karamazov_(1958_film)
running_time	113	/wiki/The_Buddy_Holly_Story
running_time	124	/wiki/The_Caine_Mutiny_(film)
running_time	175	/wiki/The_Cardinal
running_time	106	/wiki/The_Chalk_Garden_(film)
running_time	87	/wiki/The_Champ_(1931_film)
running_time	107	/wiki/The_Children%27s_Hour_(film)
running_time	122	/wiki/The_China_Syndrome
running_time	125	/wiki/The_Cider_House_Rules_(film)
running_time	110	/wiki/The_Citadel_(film)
running_time	119	/wiki/The_Client_(1994_film)
running_time	119	/wiki/The_Collector_(1965_film)
running_time	154	/wiki/The_Color_Purple_(film)
running_time	120	/wiki/The_Color_of_Money
running_time	129	/wiki/The_Constant_Gardener_(film)
running_time	112	/wiki/The_Constant_Nymph_(1943_film)
running_time	126	/wiki/The_Contender_(2000_film)
running_time	113	/wiki/The_Conversation
running_time	101	/wiki/The_Cooler
running_time	115	/wiki/The_Corn_Is_Green_(1945_film)
running_time	104	/wiki/The_Country_Girl_(1954_film)
running_time	104	/wiki/The_Crowd_(1928_film)
running_time	123	/wiki/The_Crucible_(1996_film)
running_time	111	/wiki/The_Crying_Game
running_time	166	/wiki/The_Curious_Case_of_Benjamin_Button_(film)
running_time	119	/wiki/The_Danish_Girl_(film)
running_time	110	/wiki/The_Dark_Angel_(1935_film)
running_time	152	/wiki/The_Dark_Knight_(film)
running_time	124	/wiki/The_Dark_at_the_Top_of_the_Stairs
running_time	144	/wiki/The_Day_of_the_Locust_(film)
running_time	183	/wiki/The_Deer_Hunter
running_time	97	/wiki/The_Defiant_Ones
running_time	151	/wiki/The_Departed
running_time	115	/wiki/The_Descendants
running_time	109	/wiki/The_Devil_Wears_Prada_(film)
running_time	107	/wiki/The_Devil_and_Daniel_Webster_(film)
running_time	92	/wiki/The_Devil_and_Miss_Jones
running_time	170	/wiki/The_Diary_of_Anne_Frank_(1959_film)
running_time	150	/wiki/The_Dirty_Dozen
running_time	99	/wiki/The_Divine_Lady
running_time	112	/wiki/The_Diving_Bell_and_the_Butterfly_(film)
running_time	84	/wiki/The_Divorcee
running_time	118	/wiki/The_Dresser
running_time	108	/wiki/The_Egg_and_I_(film)
running_time	124	/wiki/The_Elephant_Man_(film)
running_time	191	/wiki/The_Emigrants_(film)
running_time	102	/wiki/The_End_of_the_Affair_(1999_film)
running_time	162	/wiki/The_English_Patient_(film)
running_time	107	/wiki/The_Entertainer_(film)
running_time	121	/wiki/The_Exorcist_(film)
running_time	114	/wiki/The_Fabulous_Baker_Boys
running_time	95	/wiki/The_Fallen_Idol_(film)
running_time	97	/wiki/The_Farmer%27s_Daughter_(1947_film)
running_time	107	/wiki/The_Field_(film)
running_time	115	/wiki/The_Fighter
running_time	154	/wiki/The_Firm_(1993_film)
running_time	137	/wiki/The_Fisher_King
running_time	132	/wiki/The_Fixer_(film)
running_time	142	/wiki/The_Flight_of_the_Phoenix_(1965_film)
running_time	125	/wiki/The_Fortune_Cookie
running_time	104	/wiki/The_French_Connection_(film)
running_time	127	/wiki/The_French_Lieutenant%27s_Woman_(film)
running_time	101	/wiki/The_Front_Page_(1931_film)
running_time	130	/wiki/The_Fugitive_(1993_film)
running_time	91	/wiki/The_Full_Monty
running_time	107	/wiki/The_Gay_Divorcee
running_time	98	/wiki/The_General_Died_at_Dawn
running_time	158	/wiki/The_Girl_with_the_Dragon_Tattoo_(2011_film)
running_time	116	/wiki/The_Go-Between_(film)
running_time	175	/wiki/The_Godfather
running_time	200	/wiki/The_Godfather_Part_II
running_time	162	/wiki/The_Godfather_Part_III
running_time	138	/wiki/The_Good_Earth_(film)
running_time	110	/wiki/The_Goodbye_Girl
running_time	103	/wiki/The_Gorgeous_Hussy
running_time	105	/wiki/The_Graduate
running_time	100	/wiki/The_Grand_Budapest_Hotel
running_time	129	/wiki/The_Grapes_of_Wrath_(film)
running_time	124	/wiki/The_Great_Dictator
running_time	108	/wiki/The_Great_Lie
running_time	115	/wiki/The_Great_Santini
running_time	104	/wiki/The_Great_Waltz_(film)
running_time	103	/wiki/The_Great_White_Hope_(film)
running_time	177	/wiki/The_Great_Ziegfeld
running_time	152	/wiki/The_Greatest_Show_on_Earth
running_time	73	/wiki/The_Green_Goddess_(1930_film)
running_time	189	/wiki/The_Green_Mile_(film)
running_time	127	/wiki/The_Green_Years_(film)
running_time	110	/wiki/The_Grifters_(film)
running_time	89	/wiki/The_Guardsman
running_time	158	/wiki/The_Guns_of_Navarone_(film)
running_time	117	/wiki/The_Happy_Ending
running_time	102	/wiki/The_Hasty_Heart
running_time	187	/wiki/The_Hateful_Eight
running_time	123	/wiki/The_Heart_Is_a_Lonely_Hunter_(film)
running_time	106	/wiki/The_Heartbreak_Kid_(1972_film)
running_time	115	/wiki/The_Heiress
running_time	146	/wiki/The_Help_(film)
running_time	147	/wiki/The_High_and_the_Mighty_(film)
running_time	116	/wiki/The_Hollywood_Revue_of_1929
running_time	103	/wiki/The_Hospital
running_time	114	/wiki/The_Hours_(film)
running_time	88	/wiki/The_House_of_Rothschild
running_time	118	/wiki/The_Human_Comedy_(film)
running_time	110	/wiki/The_Hurricane_(1937_film)
running_time	145	/wiki/The_Hurricane_(1999_film)
running_time	131	/wiki/The_Hurt_Locker
running_time	134	/wiki/The_Hustler_(film)
running_time	114	/wiki/The_Imitation_Game
running_time	113	/wiki/The_Impossible_(2012_film)
running_time	91	/wiki/The_Informer_(1935_film)
running_time	158	/wiki/The_Inn_of_the_Sixth_Happiness
running_time	157	/wiki/The_Insider_(film)
running_time	104	/wiki/The_Iron_Lady_(film)
running_time	128	/wiki/The_Jolson_Story
running_time	142	/wiki/The_Judge_(2014_film)
running_time	127	/wiki/The_Karate_Kid
running_time	136	/wiki/The_Keys_of_the_Kingdom_(film)
running_time	107	/wiki/The_Kids_Are_All_Right_(film)
running_time	103	/wiki/The_Killers_(1946_film)
running_time	141	/wiki/The_Killing_Fields_(film)
running_time	118	/wiki/The_King%27s_Speech
running_time	133	/wiki/The_King_and_I_(1956_film)
running_time	126	/wiki/The_L-Shaped_Room
running_time	113	/wiki/The_Landlord
running_time	100	/wiki/The_Last_Angry_Man
running_time	85	/wiki/The_Last_Command_(1928_film)
running_time	103	/wiki/The_Last_Detail
running_time	160	/wiki/The_Last_Emperor
running_time	123	/wiki/The_Last_King_of_Scotland_(film)
running_time	118	/wiki/The_Last_Picture_Show
running_time	154	/wiki/The_Last_Samurai
running_time	112	/wiki/The_Last_Station
running_time	162	/wiki/The_Last_Temptation_of_Christ_(film)
running_time	81	/wiki/The_Lavender_Hill_Mob
running_time	65	/wiki/The_Letter_(1929_film)
running_time	95	/wiki/The_Letter_(1940_film)
running_time	116	/wiki/The_Life_of_Emile_Zola
running_time	134	/wiki/The_Lion_in_Winter_(1968_film)
running_time	115	/wiki/The_Little_Foxes_(film)
running_time	109	/wiki/The_Lives_of_a_Bengal_Lancer_(film)
running_time	105	/wiki/The_Long_Voyage_Home
running_time	178	/wiki/The_Longest_Day_(film)
running_time	178	/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring
running_time	201	/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King
running_time	179	/wiki/The_Lord_of_the_Rings:_The_Two_Towers
running_time	99	/wiki/The_Lost_Weekend_(film)
running_time	107	/wiki/The_Love_Parade
running_time	135	/wiki/The_Lovely_Bones_(film)
running_time	107	/wiki/The_Madness_of_King_George
running_time	88	/wiki/The_Magnificent_Ambersons_(film)
running_time	80	/wiki/The_Magnificent_Yankee_(1950_film)
running_time	101	/wiki/The_Maltese_Falcon_(1941_film)
running_time	117	/wiki/The_Man_in_the_Glass_Booth
running_time	119	/wiki/The_Man_with_the_Golden_Arm
running_time	126	/wiki/The_Manchurian_Candidate_(1962_film)
running_time	127	/wiki/The_Mark_(1961_film)
running_time	141	/wiki/The_Martian_(film)
running_time	144	/wiki/The_Master_(2012_film)
running_time	101	/wiki/The_Mating_Season_(film)
running_time	113	/wiki/The_Messenger_(2009_film)
running_time	106	/wiki/The_Miracle_Worker_(1962_film)
running_time	126	/wiki/The_Mirror_Has_Two_Faces
running_time	126	/wiki/The_Mission_(1986_film)
running_time	99	/wiki/The_Moon_Is_Blue
running_time	104	/wiki/The_More_the_Merrier
running_time	103	/wiki/The_Morning_After_(1986_film)
running_time	151	/wiki/The_Music_Man_(1962_film)
running_time	137	/wiki/The_Natural_(film)
running_time	125	/wiki/The_Night_of_the_Iguana_(film)
running_time	149	/wiki/The_Nun%27s_Story_(film)
running_time	86	/wiki/The_Old_Man_and_the_Sea_(1958_film)
running_time	75	/wiki/The_Ox-Bow_Incident
running_time	111	/wiki/The_Paper_Chase_(film)
running_time	114	/wiki/The_Paradine_Case
running_time	113	/wiki/The_Patriot_(1928_film)
running_time	116	/wiki/The_Pawnbroker_(film)
running_time	129	/wiki/The_People_vs._Larry_Flynt
running_time	112	/wiki/The_Philadelphia_Story_(film)
running_time	150	/wiki/The_Pianist_(2002_film)
running_time	117	/wiki/The_Piano
running_time	110	/wiki/The_Picture_of_Dorian_Gray_(1945_film)
running_time	87	/wiki/The_Pied_Piper_(1942_film)
running_time	124	/wiki/The_Player_(film)
running_time	121	/wiki/The_Pope_of_Greenwich_Village
running_time	142	/wiki/The_Portrait_of_a_Lady_(film)
running_time	117	/wiki/The_Poseidon_Adventure_(1972_film)
running_time	128	/wiki/The_Pride_of_the_Yankees
running_time	116	/wiki/The_Prime_of_Miss_Jean_Brodie_(film)
running_time	132	/wiki/The_Prince_of_Tides
running_time	97	/wiki/The_Private_Life_of_Henry_VIII
running_time	88	/wiki/The_Producers_(1968_film)
running_time	117	/wiki/The_Professionals_(1966_film)
running_time	118	/wiki/The_Pumpkin_Eater
running_time	117	/wiki/The_Pursuit_of_Happyness
running_time	103	/wiki/The_Queen_(film)
running_time	101	/wiki/The_Quiet_American_(2002_film)
running_time	129	/wiki/The_Quiet_Man
running_time	84	/wiki/The_Racket_(1928_film)
running_time	121	/wiki/The_Rainmaker_(1956_film)
running_time	145	/wiki/The_Razor%27s_Edge_(1946_film)
running_time	124	/wiki/The_Reader_(2008_film)
running_time	133	/wiki/The_Red_Shoes_(1948_film)
running_time	107	/wiki/The_Reivers_(film)
running_time	134	/wiki/The_Remains_of_the_Day_(film)
running_time	156	/wiki/The_Revenant_(2015_film)
running_time	192	/wiki/The_Right_Stuff_(film)
running_time	122	/wiki/The_River_(1984_film)
running_time	135	/wiki/The_Robe_(film)
running_time	104	/wiki/The_Rogue_Song
running_time	103	/wiki/The_Roman_Spring_of_Mrs._Stone
running_time	125	/wiki/The_Rose_(film)
running_time	117	/wiki/The_Rose_Tattoo_(film)
running_time	82	/wiki/The_Royal_Family_of_Broadway
running_time	154	/wiki/The_Ruling_Class_(film)
running_time	126	/wiki/The_Russians_Are_Coming,_the_Russians_Are_Coming
running_time	182	/wiki/The_Sand_Pebbles_(film)
running_time	113	/wiki/The_Savages_(film)
running_time	105	/wiki/The_Search
running_time	95	/wiki/The_Sessions_(film)
running_time	110	/wiki/The_Seventh_Cross_(film)
running_time	142	/wiki/The_Shawshank_Redemption
running_time	118	/wiki/The_Silence_of_the_Lambs_(film)
running_time	75	/wiki/The_Sin_of_Madelon_Claudet
running_time	107	/wiki/The_Sixth_Sense
running_time	89	/wiki/The_Smiling_Lieutenant
running_time	108	/wiki/The_Snake_Pit
running_time	120	/wiki/The_Social_Network
running_time	156	/wiki/The_Song_of_Bernadette_(film)
running_time	174	/wiki/The_Sound_of_Music_(film)
running_time	92	/wiki/The_Southerner_(film)
running_time	83	/wiki/The_Spiral_Staircase_(1946_film)
running_time	112	/wiki/The_Spy_Who_Came_in_from_the_Cold_(film)
running_time	89	/wiki/The_Star_(1952_film)
running_time	107	/wiki/The_Sterile_Cuckoo
running_time	129	/wiki/The_Sting
running_time	110	/wiki/The_Story_of_Adele_H.
running_time	108	/wiki/The_Story_of_G.I._Joe
running_time	87	/wiki/The_Story_of_Louis_Pasteur
running_time	112	/wiki/The_Straight_Story
running_time	131	/wiki/The_Stunt_Man
running_time	107	/wiki/The_Subject_Was_Roses_(film)
running_time	141	/wiki/The_Sundowners
running_time	111	/wiki/The_Sunshine_Boys_(1975_film)
running_time	112	/wiki/The_Sweet_Hereafter_(film)
running_time	138	/wiki/The_Talented_Mr._Ripley_(film)
running_time	118	/wiki/The_Talk_of_the_Town_(1942_film)
running_time	220	/wiki/The_Ten_Commandments_(1956_film)
running_time	123	/wiki/The_Theory_of_Everything_(2014_film)
running_time	93	/wiki/The_Thin_Man_(film)
running_time	170	/wiki/The_Thin_Red_Line_(1998_film)
running_time	104	/wiki/The_Third_Man
running_time	91	/wiki/The_Three_Faces_of_Eve
running_time	165	/wiki/The_Towering_Inferno
running_time	124	/wiki/The_Town_(2010_film)
running_time	126	/wiki/The_Treasure_of_the_Sierra_Madre_(film)
running_time	139	/wiki/The_Tree_of_Life_(film)
running_time	90	/wiki/The_Trespasser
running_time	108	/wiki/The_Trip_to_Bountiful
running_time	103	/wiki/The_Truman_Show
running_time	119	/wiki/The_Turning_Point_(1977_film)
running_time	128	/wiki/The_Unsinkable_Molly_Brown_(film)
running_time	119	/wiki/The_Untouchables_(film)
running_time	106	/wiki/The_Usual_Suspects
running_time	119	/wiki/The_V.I.P.s
running_time	66	/wiki/The_Valiant_(1929_film)
running_time	119	/wiki/The_Valley_of_Decision
running_time	129	/wiki/The_Verdict
running_time	103	/wiki/The_Visitor_(2007_drama_film)
running_time	118	/wiki/The_Way_We_Were
running_time	100	/wiki/The_Westerner_(film)
running_time	90	/wiki/The_Whales_of_August
running_time	105	/wiki/The_Whisperers
running_time	80	/wiki/The_White_Parade
running_time	103	/wiki/The_Wings_of_the_Dove_(1997_film)
running_time	101	/wiki/The_Wizard_of_Oz_(1939_film)
running_time	180	/wiki/The_Wolf_of_Wall_Street_(2013_film)
running_time	123	/wiki/Woman_in_the_Dunes
running_time	136	/wiki/The_World_According_to_Garp_(film)
running_time	109	/wiki/The_Wrestler_(2008_film)
running_time	114	/wiki/The_Year_of_Living_Dangerously_(film)
running_time	128	/wiki/The_Yearling_(film)
running_time	136	/wiki/The_Young_Philadelphians
running_time	65	/wiki/Their_Own_Desire
running_time	129	/wiki/Thelma_%26_Louise
running_time	94	/wiki/Theodora_Goes_Wild
running_time	158	/wiki/There_Will_Be_Blood
running_time	93	/wiki/These_Three
running_time	90	/wiki/They_Knew_What_They_Wanted_(film)
running_time	120	/wiki/They_Shoot_Horses,_Don%27t_They%3F_(film)
running_time	100	/wiki/Thirteen_(2003_film)
running_time	134	/wiki/This_Sporting_Life
running_time	138	/wiki/Thoroughly_Modern_Millie
running_time	102	/wiki/Three_Coins_in_the_Fountain_(film)
running_time	100	/wiki/Three_Comrades_(film)
running_time	84	/wiki/Three_Smart_Girls
running_time	88	/wiki/Throw_Momma_from_the_Train
running_time	85	/wiki/Thunderbolt_(1929_film)
running_time	115	/wiki/Thunderbolt_and_Lightfoot
running_time	127	/wiki/Tinker_Tailor_Soldier_Spy_(film)
running_time	195	/wiki/Titanic_(1997_film)
running_time	107	/wiki/To_Be_or_Not_to_Be_(1983_film)
running_time	122	/wiki/To_Each_His_Own_(film)
running_time	129	/wiki/To_Kill_a_Mockingbird_(film)
running_time	115	/wiki/Tom_%26_Viv
running_time	128	/wiki/Tom_Jones_(1963_film)
running_time	108	/wiki/Tommy_(1975_film)
running_time	116	/wiki/Tootsie
running_time	101	/wiki/Top_Hat
running_time	119	/wiki/Topkapi_(film)
running_time	97	/wiki/Topper_(film)
running_time	90	/wiki/Torch_Song_(film)
running_time	105	/wiki/Tortilla_Flat_(film)
running_time	103	/wiki/Toy_Story_3
running_time	122	/wiki/Trader_Horn_(1931_film)
running_time	147	/wiki/Traffic_(2000_film)
running_time	122	/wiki/Training_Day
running_time	103	/wiki/Transamerica_(film)
running_time	109	/wiki/Travels_with_My_Aunt_(film)
running_time	105	/wiki/Trial_(1955_film)
running_time	121	/wiki/Tribute_(1980_film)
running_time	106	/wiki/Tropic_Thunder
running_time	128	/wiki/True_Grit_(1969_film)
running_time	110	/wiki/True_Grit_(2010_film)
running_time	124	/wiki/Trumbo_(2015_film)
running_time	110	/wiki/Tucker:_The_Man_and_His_Dream
running_time	100	/wiki/Tumbleweeds_(1999_film)
running_time	132	/wiki/Twelve_O%27Clock_High
running_time	111	/wiki/Twice_in_a_Lifetime_(film)
running_time	104	/wiki/Twilight_of_Honor
running_time	92	/wiki/Two_Arabian_Knights
running_time	95	/wiki/Two_Days,_One_Night
running_time	100	/wiki/Two_Women
running_time	113	/wiki/Ulee%27s_Gold
running_time	112	/wiki/Under_the_Volcano_(film)
running_time	124	/wiki/Unfaithful_(2002_film)
running_time	131	/wiki/Unforgiven
running_time	110	/wiki/United_93_(film)
running_time	96	/wiki/Up_(2009_film)
running_time	109	/wiki/Up_in_the_Air_(2009_film)
running_time	110	/wiki/Valiant_Is_the_Word_for_Carrie
running_time	95	/wiki/Venus_(film)
running_time	125	/wiki/Vera_Drake
running_time	132	/wiki/Victor_Victoria
running_time	115	/wiki/Viva_Villa!
running_time	113	/wiki/Viva_Zapata!
running_time	155	/wiki/Voyage_of_the_Damned
running_time	97	/wiki/Wag_the_Dog
running_time	108	/wiki/Wait_Until_Dark_(film)
running_time	87	/wiki/Wake_Island_(film)
running_time	87	/wiki/Wake_Island_(film)
running_time	136	/wiki/Walk_the_Line
running_time	126	/wiki/Wall_Street_(1987_film)
running_time	146	/wiki/War_Horse_(film)
running_time	208	/wiki/War_and_Peace_(1956_film)
running_time	140	/wiki/Warrior_(2011_film)
running_time	114	/wiki/Watch_on_the_Rhine
running_time	152	/wiki/West_Side_Story_(film)
running_time	101	/wiki/Whale_Rider
running_time	118	/wiki/What%27s_Eating_Gilbert_Grape
running_time	118	/wiki/What%27s_Love_Got_to_Do_with_It_(film)
running_time	133	/wiki/What_Ever_Happened_to_Baby_Jane%3F_(1962_film)
running_time	98	/wiki/When_My_Baby_Smiles_at_Me_(film)
running_time	106	/wiki/Whiplash_(2014_film)
running_time	92	/wiki/White_Banners
running_time	132	/wiki/Who%27s_Afraid_of_Virginia_Woolf%3F_(film)
running_time	108	/wiki/Who_Is_Harry_Kellerman_and_Why_Is_He_Saying_Those_Terrible_Things_About_Me%3F
running_time	115	/wiki/Wild_(2014_film)
running_time	114	/wiki/Wild_Is_the_Wind
running_time	124	/wiki/Wild_at_Heart_(film)
running_time	154	/wiki/Wilson_(1944_film)
running_time	111	/wiki/Wings_(1927_film)
running_time	100	/wiki/Winter%27s_Bone
running_time	117	/wiki/With_a_Song_in_My_Heart_(film)
running_time	112	/wiki/Witness_(1985_film)
running_time	116	/wiki/Witness_for_the_Prosecution_(1957_film)
running_time	114	/wiki/Woman_of_the_Year
running_time	131	/wiki/Women_in_Love_(film)
running_time	114	/wiki/Working_Girl
running_time	99	/wiki/Written_on_the_Wind
running_time	103	/wiki/Wuthering_Heights_(1939_film)
running_time	126	/wiki/Yankee_Doodle_Dandy
running_time	131	/wiki/Yentl_(film)
running_time	97	/wiki/You%27re_a_Big_Boy_Now
running_time	126	/wiki/You_Can%27t_Take_It_with_You_(film)
running_time	111	/wiki/You_Can_Count_On_Me
running_time	127	/wiki/Z_(1969_film)
running_time	157	/wiki/Zero_Dark_Thirty
running_time	142	/wiki/Zorba_the_Greek_(film)