Max_runtime	1	/wiki/Hamlet_(1948_film)	1948
Min_runtime	1	/wiki/Johnny_Belinda_(1948_film)	1948
Max_runtime	1	/wiki/Twelve_O%27Clock_High	1949
Min_runtime	1	/wiki/A_Letter_to_Three_Wives	1949
Max_runtime	1	/wiki/Mrs._Miniver_(film)	1942
Min_runtime	1	/wiki/The_Pied_Piper_(1942_film)	1942
Max_runtime	1	/wiki/For_Whom_the_Bell_Tolls_(film)	1943
Min_runtime	1	/wiki/The_Ox-Bow_Incident	1943
Max_runtime	1	/wiki/All_This,_and_Heaven_Too	1940
Min_runtime	1	/wiki/Our_Town_(1940_film)	1940
Max_runtime	1	/wiki/Sergeant_York_(film)	1941
Min_runtime	1	/wiki/Here_Comes_Mr._Jordan	1941
Max_runtime	1	/wiki/The_Best_Years_of_Our_Lives	1946
Min_runtime	1	/wiki/The_Yearling_(film)	1946
Max_runtime	1	/wiki/Gentleman%27s_Agreement	1947
Min_runtime	1	/wiki/Crossfire_(film)	1947
Max_runtime	1	/wiki/Since_You_Went_Away	1944
Min_runtime	1	/wiki/Double_Indemnity_(film)	1944
Max_runtime	1	/wiki/Anchors_Aweigh_(film)	1945
Min_runtime	1	/wiki/The_Lost_Weekend_(film)	1945
Max_runtime	1	/wiki/The_Revenant_(2015_film)	2015
Min_runtime	1	/wiki/Brooklyn_(film)	2015
Max_runtime	1	/wiki/Boyhood_(film)	2014
Min_runtime	1	/wiki/The_Grand_Budapest_Hotel	2014
Max_runtime	1	/wiki/War_Horse_(film)	2011
Min_runtime	1	/wiki/Midnight_in_Paris	2011
Max_runtime	1	/wiki/Inception	2010
Min_runtime	1	/wiki/127_Hours	2010
Max_runtime	1	/wiki/The_Wolf_of_Wall_Street_(2013_film)	2013
Min_runtime	1	/wiki/Gravity_(film)	2013
Max_runtime	1	/wiki/Django_Unchained	2012
Min_runtime	1	/wiki/Beasts_of_the_Southern_Wild	2012
Max_runtime	1	/wiki/Mister_Roberts_(1955_film)	1955
Min_runtime	1	/wiki/Marty_(film)	1955
Max_runtime	1	/wiki/The_Caine_Mutiny_(film)	1954
Min_runtime	1	/wiki/The_Country_Girl_(1954_film)	1954
Max_runtime	1	/wiki/Peyton_Place_(film)	1957
Min_runtime	1	/wiki/12_Angry_Men_(1957_film)	1957
Max_runtime	1	/wiki/The_Ten_Commandments_(1956_film)	1956
Min_runtime	1	/wiki/The_King_and_I_(1956_film)	1956
Max_runtime	1	/wiki/Quo_Vadis_(1951_film)	1951
Min_runtime	1	/wiki/An_American_in_Paris_(film)	1951
Max_runtime	1	/wiki/All_About_Eve	1950
Min_runtime	1	/wiki/Father_of_the_Bride_(1950_film)	1950
Max_runtime	1	/wiki/The_Robe_(film)	1953
Min_runtime	1	/wiki/Shane_(film)	1953
Max_runtime	1	/wiki/The_Greatest_Show_on_Earth	1952
Min_runtime	1	/wiki/High_Noon	1952
Max_runtime	1	/wiki/Ben-Hur_(1959_film)	1959
Min_runtime	1	/wiki/Room_at_the_Top_(1959_film)	1959
Max_runtime	1	/wiki/Auntie_Mame_(film)	1958
Min_runtime	1	/wiki/The_Defiant_Ones	1958
Max_runtime	1	/wiki/Wings_(1927_film)	1927
Min_runtime	1	/wiki/The_Racket_(1928_film)	1927
Max_runtime	1	/wiki/The_Hollywood_Revue_of_1929	1928
Min_runtime	1	/wiki/Alibi_(1929_film)	1928
Max_runtime	1	/wiki/All_Quiet_on_the_Western_Front_(1930_film)	1929
Min_runtime	1	/wiki/The_Divorcee	1929
Max_runtime	1	/wiki/Cavalcade_(1933_film)	1932
Min_runtime	1	/wiki/She_Done_Him_Wrong	1932
Max_runtime	1	/wiki/Grand_Hotel_(film)	1931
Min_runtime	1	/wiki/One_Hour_with_You	1931
Max_runtime	1	/wiki/Cimarron_(1931_film)	1930
Min_runtime	1	/wiki/The_Front_Page_(1931_film)	1930
Max_runtime	1	/wiki/The_Good_Earth_(film)	1937
Min_runtime	1	/wiki/One_Hundred_Men_and_a_Girl	1937
Max_runtime	1	/wiki/The_Great_Ziegfeld	1936
Min_runtime	1	/wiki/Three_Smart_Girls	1936
Max_runtime	1	/wiki/A_Midsummer_Night%27s_Dream_(1935_film)	1935
Min_runtime	1	/wiki/Ruggles_of_Red_Gap	1935
Max_runtime	1	/wiki/Viva_Villa!	1934
Min_runtime	1	/wiki/The_White_Parade	1934
Max_runtime	1	/wiki/Gone_with_the_Wind_(film)	1939
Min_runtime	1	/wiki/Love_Affair_(1939_film)	1939
Max_runtime	1	/wiki/Test_Pilot_(film)	1938
Min_runtime	1	/wiki/Four_Daughters	1938
Max_runtime	1	/wiki/The_Mission_(1986_film)	1986
Min_runtime	1	/wiki/Hannah_and_Her_Sisters	1986
Max_runtime	1	/wiki/The_Last_Emperor	1987
Min_runtime	1	/wiki/Moonstruck	1987
Max_runtime	1	/wiki/A_Passage_to_India_(film)	1984
Min_runtime	1	/wiki/A_Soldier%27s_Story	1984
Max_runtime	1	/wiki/Out_of_Africa_(film)	1985
Min_runtime	1	/wiki/Witness_(1985_film)	1985
Max_runtime	1	/wiki/Gandhi_(film)	1982
Min_runtime	1	/wiki/E.T._the_Extra-Terrestrial	1982
Max_runtime	1	/wiki/The_Right_Stuff_(film)	1983
Min_runtime	1	/wiki/Tender_Mercies	1983
Max_runtime	1	/wiki/Tess_(film)	1980
Min_runtime	1	/wiki/The_Elephant_Man_(film)	1980
Max_runtime	1	/wiki/Reds_(film)	1981
Min_runtime	1	/wiki/Atlantic_City_(1980_film)	1981
Max_runtime	1	/wiki/Rain_Man	1988
Min_runtime	1	/wiki/Working_Girl	1988
Max_runtime	1	/wiki/Born_on_the_Fourth_of_July_(film)	1989
Min_runtime	1	/wiki/Driving_Miss_Daisy	1989
Max_runtime	1	/wiki/JFK_(film)	1991
Min_runtime	1	/wiki/Beauty_and_the_Beast_(1991_film)	1991
Max_runtime	1	/wiki/Dances_with_Wolves	1990
Min_runtime	1	/wiki/Awakenings	1990
Max_runtime	1	/wiki/Schindler%27s_List	1993
Min_runtime	1	/wiki/The_Piano	1993
Max_runtime	1	/wiki/Scent_of_a_Woman_(1992_film)	1992
Min_runtime	1	/wiki/The_Crying_Game	1992
Max_runtime	1	/wiki/Braveheart	1995
Min_runtime	1	/wiki/Babe_(film)	1995
Max_runtime	1	/wiki/Pulp_Fiction	1994
Min_runtime	1	/wiki/Four_Weddings_and_a_Funeral	1994
Max_runtime	1	/wiki/Titanic_(1997_film)	1997
Min_runtime	1	/wiki/The_Full_Monty	1997
Max_runtime	1	/wiki/The_English_Patient_(film)	1996
Min_runtime	1	/wiki/Fargo_(film)	1996
Max_runtime	1	/wiki/The_Green_Mile_(film)	1999
Min_runtime	1	/wiki/The_Sixth_Sense	1999
Max_runtime	1	/wiki/The_Thin_Red_Line_(1998_film)	1998
Min_runtime	1	/wiki/Life_Is_Beautiful	1998
Max_runtime	1	/wiki/Oliver!_(film)	1968
Min_runtime	1	/wiki/Rachel,_Rachel	1968
Max_runtime	1	/wiki/Hello,_Dolly!_(film)	1969
Min_runtime	1	/wiki/Butch_Cassidy_and_the_Sundance_Kid	1969
Max_runtime	1	/wiki/My_Fair_Lady_(film)	1964
Min_runtime	1	/wiki/Dr._Strangelove	1964
Max_runtime	1	/wiki/Doctor_Zhivago_(film)	1965
Min_runtime	1	/wiki/Darling_(1965_film)	1965
Max_runtime	1	/wiki/The_Sand_Pebbles_(film)	1966
Min_runtime	1	/wiki/Alfie_(1966_film)	1966
Max_runtime	1	/wiki/Doctor_Dolittle_(film)	1967
Min_runtime	1	/wiki/The_Graduate	1967
Max_runtime	1	/wiki/The_Alamo_(1960_film)	1960
Min_runtime	1	/wiki/Sons_and_Lovers_(1960_film)	1960
Max_runtime	1	/wiki/Judgment_at_Nuremberg	1961
Min_runtime	1	/wiki/Fanny_(1961_film)	1961
Max_runtime	1	/wiki/Lawrence_of_Arabia_(film)	1962
Min_runtime	1	/wiki/To_Kill_a_Mockingbird_(film)	1962
Max_runtime	1	/wiki/Cleopatra_(1963_film)	1963
Min_runtime	1	/wiki/Lilies_of_the_Field_(1963_film)	1963
Max_runtime	1	/wiki/Apocalypse_Now	1979
Min_runtime	1	/wiki/Breaking_Away	1979
Max_runtime	1	/wiki/The_Deer_Hunter	1978
Min_runtime	1	/wiki/Heaven_Can_Wait_(1978_film)	1978
Max_runtime	1	/wiki/Star_Wars_(film)	1977
Min_runtime	1	/wiki/Annie_Hall	1977
Max_runtime	1	/wiki/Bound_for_Glory_(film)	1976
Min_runtime	1	/wiki/Taxi_Driver	1976
Max_runtime	1	/wiki/Barry_Lyndon	1975
Min_runtime	1	/wiki/Jaws_(film)	1975
Max_runtime	1	/wiki/The_Godfather_Part_II	1974
Min_runtime	1	/wiki/Lenny_(film)	1974
Max_runtime	1	/wiki/The_Sting	1973
Min_runtime	1	/wiki/Cries_and_Whispers	1973
Max_runtime	1	/wiki/The_Emigrants_(film)	1972
Min_runtime	1	/wiki/Sounder_(film)	1972
Max_runtime	1	/wiki/Nicholas_and_Alexandra	1971
Min_runtime	1	/wiki/The_French_Connection_(film)	1971
Max_runtime	1	/wiki/Patton_(film)	1970
Min_runtime	1	/wiki/Five_Easy_Pieces	1970
Max_runtime	1	/wiki/The_Lord_of_the_Rings:_The_Two_Towers	2002
Min_runtime	1	/wiki/Chicago_(2002_film)	2002
Max_runtime	1	/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King	2003
Min_runtime	1	/wiki/Lost_in_Translation_(film)	2003
Max_runtime	1	/wiki/Gladiator_(2000_film)	2000
Min_runtime	1	/wiki/Crouching_Tiger,_Hidden_Dragon	2000
Max_runtime	1	/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring	2001
Min_runtime	1	/wiki/Moulin_Rouge!	2001
Max_runtime	1	/wiki/The_Departed	2006
Min_runtime	1	/wiki/Little_Miss_Sunshine	2006
Max_runtime	1	/wiki/There_Will_Be_Blood	2007
Min_runtime	1	/wiki/Juno_(film)	2007
Max_runtime	1	/wiki/The_Aviator_(2004_film)	2004
Min_runtime	1	/wiki/Finding_Neverland_(film)	2004
Max_runtime	1	/wiki/Munich_(film)	2005
Min_runtime	1	/wiki/Good_Night,_and_Good_Luck	2005
Max_runtime	1	/wiki/The_Curious_Case_of_Benjamin_Button_(film)	2008
Min_runtime	1	/wiki/Slumdog_Millionaire	2008
Max_runtime	1	/wiki/Avatar_(2009_film)	2009
Min_runtime	1	/wiki/An_Education	2009
